{"version":2,"width":80,"height":24}
[0,"o","\u001b[?2004h\u001b]0;mikedlr@catherine: ~/projects/pre-commit/training\u0007\u001b[01;32mmikedlr@catherine\u001b[00m:\u001b[01;34m~/projects/pre-commit/training\u001b[00m$ "]
[1.6444043999999998,"o","p"]
[1.6991958,"o","o"]
[1.73265,"o","d"]
[1.7758220999999998,"o","m"]
[1.8212709,"o","a"]
[1.8645888,"o","n"]
[1.883832,"o"," "]
[2.4622161,"o","r"]
[2.4960572999999995,"o","u"]
[2.5512398999999997,"o","n"]
[2.5632875999999998,"o"," "]
[2.6328318,"o","-"]
[2.7094677,"o","t"]
[2.7899325,"o","i"]
[2.8268457,"o"," "]
[2.9541839999999997,"o","d"]
[2.9973341999999996,"o","e"]
[3.0840530999999998,"o","b"]
[3.1173911999999997,"o","i"]
[3.170298,"o","a"]
[3.2182413,"o","n"]
[3.2831904,"o","\r\n\u001b[?2004l\r"]
[3.3864813000000002,"o","\u001b[?2004hroot@539a377acd78:/# "]
[5.337698400000001,"o","a"]
[5.3809584,"o","p"]
[5.431531499999999,"o","t"]
[5.4648663,"o"," "]
[5.6735600999999996,"o","u"]
[5.728878599999999,"o","p"]
[5.8515014999999995,"o","d"]
[5.901698399999999,"o","a"]
[5.935251899999999,"o","t"]
[5.947104899999999,"o","e"]
[6.0343167,"o"," "]
[6.1059603,"o","\u003e"]
[6.158623800000001,"o"," "]
[6.249636300000001,"o","/"]
[6.316747200000001,"o","d"]
[6.3722067000000004,"o","e"]
[6.4203597,"o","v"]
[6.4560345,"o","/"]
[6.564274500000001,"o","n"]
[6.6359643,"o","u"]
[6.7227861,"o","l"]
[6.765943200000001,"o","l"]
[6.926694,"o","\r\n\u001b[?2004l\r"]
[6.9408900000000004,"o","\r\nWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\r\n\r\n"]
[7.588432200000001,"o","\u001b[?2004hroot@539a377acd78:/# "]
[7.996740300000001,"o","a"]
[8.0711976,"o","p"]
[8.097911100000001,"o","t"]
[8.143395,"o"," "]
[8.2200477,"o","-"]
[8.3711607,"o","y"]
[8.4167361,"o"," "]
[8.505726,"o","u"]
[8.5370457,"o","p"]
[8.589741,"o","g"]
[8.644888199999999,"o","r"]
[8.692707599999999,"o","a"]
[8.7359634,"o","d"]
[8.7743445,"o","e"]
[8.8248747,"o"," "]
[9.1463061,"o","\u003e"]
[9.1800831,"o"," "]
[9.280848599999999,"o","/"]
[9.3744024,"o","d"]
[9.4250961,"o","e"]
[9.4705068,"o","v"]
[9.5836989,"o","/"]
[9.7081413,"o","n"]
[9.7849395,"o","u"]
[9.8645127,"o","l"]
[9.9120828,"o","l"]
[10.0107648,"o","\r\n\u001b[?2004l\r"]
[10.0156272,"o","\r\nWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\r\n\r\n"]
[10.2845802,"o","\u001b[?2004hroot@539a377acd78:/# "]
[11.8369248,"o","a"]
[11.884962000000002,"o","p"]
[11.918521500000002,"o","t"]
[11.959602900000002,"o"," "]
[12.0456594,"o","-"]
[12.2209524,"o","y"]
[12.2526633,"o"," "]
[12.3338271,"o","i"]
[12.3674079,"o","n"]
[12.4057617,"o","s"]
[12.4392543,"o","t"]
[12.484919699999999,"o","a"]
[12.528036899999998,"o","l"]
[12.568919099999999,"o","l"]
[12.597743999999999,"o"," "]
[16.5002487,"o","p"]
[16.5318594,"o","r"]
[16.542456899999998,"o","e"]
[16.601250599999997,"o","-"]
[16.651641899999998,"o","c"]
[16.689891899999996,"o","o"]
[16.756915499999998,"o","m"]
[16.800156599999998,"o","m"]
[16.831413899999998,"o","i"]
[16.8696906,"o","t"]
[17.666842199999998,"o"," "]
[18.148095899999998,"o","n"]
[18.180086999999997,"o","a"]
[18.228314699999995,"o","n"]
[18.276463499999995,"o","o"]
[18.403822799999993,"o"," "]
[18.516424499999996,"o","g"]
[18.537995099999996,"o","i"]
[18.588415799999996,"o","t"]
[18.6625803,"o"," "]
[18.804282599999997,"o","\u003e"]
[19.517073899999996,"o"," "]
[19.793347799999996,"o","/"]
[19.8505257,"o","d"]
[19.9032438,"o","e"]
[19.9513551,"o","v"]
[19.9944183,"o","/"]
[20.0882607,"o","n"]
[20.165006099999996,"o","u"]
[20.2324992,"o","l"]
[20.2753689,"o","l"]
[20.352537599999998,"o","\r\n\u001b[?2004l\r"]
[20.3571351,"o","\r\nWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\r\n\r\n"]
[21.142900500000003,"o","\r\n"]
[21.8134542,"o","debconf: delaying package configuration, since apt-utils is not installed\r\n"]
[33.9526791,"o","\u001b[?2004hroot@539a377acd78:/# "]
[35.750830199999996,"o","m"]
[35.786771099999996,"o","k"]
[35.843427899999995,"o","d"]
[35.880184199999995,"o","i"]
[35.9114265,"o","r"]
[35.9474169,"o"," "]
[35.9977965,"o","d"]
[36.043660800000005,"o","e"]
[36.063197100000004,"o","m"]
[36.096352200000005,"o","o"]
[36.177803700000005,"o","-"]
[36.20661990000001,"o","s"]
[36.29070210000001,"o","o"]
[36.31702260000001,"o","f"]
[36.37467420000001,"o","t"]
[36.45625830000001,"o","\r\n\u001b[?2004l\r"]
[36.45792060000001,"o","\u001b[?2004hroot@539a377acd78:/# "]
[37.0755369,"o","c"]
[37.125908100000004,"o","d"]
[37.1545545,"o"," "]
[37.1980701,"o","d"]
[37.2435843,"o","e"]
[37.2631986,"o","m"]
[37.2915873,"o","o"]
[37.34407410000001,"o","-soft/"]
[37.526543100000005,"o","\r\n\u001b[?2004l\r"]
[37.526613600000005,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[38.1673929,"o","g"]
[38.1986538,"o","i"]
[38.2345029,"o","t"]
[38.2636218,"o"," "]
[38.309004300000005,"o","c"]
[38.3426496,"o","o"]
[38.3618976,"o","n"]
[38.3930814,"o","f"]
[38.4313809,"o","i"]
[38.4580236,"o","g"]
[38.491409999999995,"o"," "]
[38.5754289,"o","-"]
[38.63065709999999,"o","-"]
[38.8084128,"o","g"]
[38.8370847,"o","l"]
[38.887429499999996,"o","o"]
[38.9139096,"o","b"]
[38.95461209999999,"o","a"]
[38.9860137,"o","l"]
[39.0161796,"o"," "]
[39.0722646,"o","u"]
[39.098548799999996,"o","s"]
[39.12260549999999,"o","e"]
[39.149286,"o","r"]
[39.2090514,"o","."]
[39.3049596,"o","e"]
[39.3435138,"o","m"]
[39.379472699999994,"o","a"]
[39.4107051,"o","i"]
[39.42734399999999,"o","l"]
[39.66018209999999,"o"," "]
[39.97220819999999,"o","\""]
[40.12359629999999,"o","y"]
[40.157013599999985,"o","o"]
[40.167972599999985,"o","u"]
[40.33958579999999,"o","@"]
[40.43790359999999,"o","e"]
[40.49307839999999,"o","x"]
[40.53622049999999,"o","a"]
[40.5649752,"o","m"]
[40.59386129999999,"o","p"]
[40.61805569999999,"o","l"]
[40.661001899999995,"o","e"]
[40.79812379999999,"o","."]
[40.8433722,"o","c"]
[40.89150479999999,"o","o"]
[40.9086249,"o","m"]
[41.2683642,"o","\""]
[41.4866577,"o","\r\n\u001b[?2004l\r"]
[41.4885408,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[41.7891198,"o","g"]
[41.808205199999996,"o","i"]
[41.8536447,"o","t"]
[41.88750149999999,"o"," "]
[41.917806299999995,"o","c"]
[41.94995879999999,"o","o"]
[41.9665782,"o","n"]
[42.002716199999995,"o","f"]
[42.04353629999999,"o","i"]
[42.0726486,"o","g"]
[42.1130778,"o"," "]
[42.1755567,"o","-"]
[42.221057099999996,"o","-"]
[42.3437835,"o","g"]
[42.365358,"o","l"]
[42.4229112,"o","o"]
[42.4468551,"o","b"]
[42.487410600000004,"o","a"]
[42.521058000000004,"o","l"]
[42.557119500000006,"o"," "]
[42.62682660000001,"o","u"]
[42.67699110000001,"o","s"]
[42.71318730000001,"o","e"]
[42.7467921,"o","r"]
[42.9299361,"o","."]
[42.9884046,"o","n"]
[43.0227051,"o","a"]
[43.054707900000004,"o","m"]
[43.080366600000005,"o","e"]
[43.1261328,"o"," "]
[43.38993690000001,"o","\""]
[43.821982500000004,"o","Y"]
[43.9467591,"o","o"]
[43.9634823,"o","u"]
[43.9993941,"o","r"]
[44.040237600000005,"o"," "]
[44.11488510000001,"o","E"]
[44.17713660000001,"o","x"]
[44.227496400000014,"o","a"]
[44.24666340000001,"o","m"]
[44.26828290000001,"o","p"]
[44.29703910000001,"o","l"]
[44.352494400000005,"o","e"]
[44.417074500000005,"o"," "]
[44.49880470000001,"o","N"]
[44.5350873,"o","a"]
[44.5947792,"o","m"]
[44.618726699999996,"o","e"]
[44.6810166,"o","\""]
[44.8298775,"o","\r\n\u001b[?2004l\r"]
[44.8318596,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[45.5955417,"o","g"]
[45.6290592,"o","i"]
[45.665019,"o","t"]
[45.684314099999995,"o"," "]
[45.73376729999999,"o","c"]
[45.75641009999999,"o","o"]
[45.7732098,"o","n"]
[45.80228669999999,"o","f"]
[45.8403813,"o","i"]
[45.86913869999999,"o","g"]
[45.90033329999999,"o"," "]
[46.09465949999999,"o","-"]
[46.13803229999999,"o","-"]
[46.30363799999999,"o","g"]
[46.34435159999999,"o","l"]
[46.39726949999999,"o","o"]
[46.40914409999999,"o","b"]
[46.45942289999999,"o","a"]
[46.53901289999999,"o","l"]
[46.577234399999995,"o"," "]
[46.72593179999999,"o","i"]
[46.75954259999999,"o","n"]
[46.79544299999999,"o","i"]
[46.84585949999999,"o","t"]
[46.91545949999999,"o","."]
[47.00669279999999,"o","d"]
[47.062130399999994,"o","e"]
[47.13149279999999,"o","f"]
[47.177030999999985,"o","a"]
[47.21074709999999,"o","u"]
[47.23956959999999,"o","l"]
[47.2850706,"o","t"]
[47.39721869999999,"o","B"]
[47.48439179999999,"o","r"]
[47.53462019999999,"o","a"]
[47.582735699999986,"o","n"]
[47.63308619999999,"o","c"]
[47.67388979999999,"o","h"]
[47.73622259999999,"o"," "]
[47.84668589999999,"o","d"]
[47.90676389999999,"o","e"]
[47.95743809999999,"o","v"]
[48.02913899999999,"o","e"]
[48.07949939999999,"o","l"]
[48.21380729999999,"o","\r\n\u001b[?2004l\r"]
[48.21572309999999,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[48.54060719999999,"o","g"]
[48.58114139999999,"o","i"]
[48.61484969999999,"o","t"]
[48.650750699999996,"o"," "]
[48.72297269999999,"o","i"]
[48.7466727,"o","n"]
[48.789900599999996,"o","i"]
[48.845056799999995,"o","t"]
[48.950483999999996,"o","\r\n\u001b[?2004l\r"]
[48.96330269999999,"o","Initialized empty Git repository in /demo-soft/.git/\r\n"]
[48.9637053,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[49.771475699999996,"o","c"]
[49.91062169999999,"o","a"]
[49.956121499999995,"o","t"]
[50.00904059999999,"o"," "]
[50.21764139999999,"o","\u003e"]
[50.4170307,"o"," "]
[50.6906403,"o","."]
[50.78192129999999,"o","p"]
[50.822739299999995,"o","r"]
[50.832829499999995,"o","e"]
[50.90682899999999,"o","-"]
[50.959563299999985,"o","c"]
[51.00205829999999,"o","o"]
[51.062703299999995,"o","m"]
[51.105877199999995,"o","m"]
[51.13461809999999,"o","i"]
[51.1754154,"o","t"]
[51.2498247,"o","-"]
[51.288359699999994,"o","c"]
[51.33417149999999,"o","o"]
[51.357796799999996,"o","n"]
[51.394082399999995,"o","f"]
[51.425054700000004,"o","i"]
[51.458619899999995,"o","g"]
[51.523761,"o","."]
[51.8669175,"o","y"]
[51.935403,"o","a"]
[51.9894267,"o","m"]
[52.056336,"o","l"]
[52.2122589,"o","\r\n\u001b[?2004l\r"]
[58.411341,"o","-   repo: https://github.com/shellcheck-py/shellcheck-py\r\n    rev: v0.8.0.4\r\n    hooks:\r\n    -   id: shellcheck"]
[58.73323620000001,"o","\r\n"]
[59.3765901,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[62.258786400000005,"o","g"]
[62.28294390000001,"o","i"]
[62.325957900000006,"o","t"]
[62.349972,"o"," "]
[62.3907468,"o","a"]
[62.4437523,"o","d"]
[62.489234700000004,"o","d"]
[62.527596300000006,"o"," "]
[62.59001730000001,"o","."]
[62.697995700000014,"o","p"]
[62.72194320000001,"o","r"]
[62.73487680000001,"o","e"]
[62.81085240000001,"o","-"]
[62.87086080000001,"o","c"]
[62.98381530000001,"o","o"]
[63.06929340000001,"o","m"]
[63.11317890000001,"o","m"]
[63.16123530000001,"o","i"]
[63.2067441,"o","t"]
[63.4228425,"o","-"]
[63.4779306,"o","c"]
[63.50917020000001,"o","o"]
[63.5282871,"o","n"]
[63.55724790000001,"o","f"]
[63.59567700000001,"o","i"]
[63.624309600000004,"o","g"]
[63.6724416,"o","."]
[63.828309600000004,"o","y"]
[63.874066500000005,"o","a"]
[63.94033950000001,"o","m"]
[63.9579363,"o","l"]
[64.123953,"o","\r\n\u001b[?2004l\r"]
[64.126626,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[64.8655131,"o","g"]
[64.9012602,"o","i"]
[64.93275059999999,"o","t"]
[64.9589106,"o"," "]
[65.1627891,"o","c"]
[65.1895548,"o","o"]
[65.24221379999999,"o","m"]
[65.29242119999999,"o","m"]
[65.3307882,"o","i"]
[65.3739546,"o","t"]
[65.4052254,"o"," "]
[65.4436785,"o","-"]
[65.51328210000001,"o","m"]
[65.53733670000001,"o"," "]
[65.61641250000001,"o","\""]
[65.8323888,"o","p"]
[65.86123620000001,"o","r"]
[65.8716117,"o","e"]
[65.9745213,"o","-"]
[66.03446910000001,"o","c"]
[66.0723858,"o","o"]
[66.1301475,"o","m"]
[66.1731789,"o","m"]
[66.1997829,"o","i"]
[66.22964400000001,"o","t"]
[66.2692011,"o"," "]
[66.33786660000001,"o","c"]
[66.36781620000001,"o","h"]
[66.40388010000001,"o","e"]
[66.44955,"o","c"]
[66.4780599,"o","k"]
[66.52360110000001,"o","s"]
[66.5719287,"o"," "]
[66.6292059,"o","f"]
[66.6484695,"o","o"]
[66.7036041,"o","r"]
[66.72997620000001,"o"," "]
[66.7900599,"o","s"]
[66.82841040000001,"o","h"]
[66.85964310000001,"o","e"]
[66.90281580000001,"o","l"]
[66.94035240000001,"o","l"]
[66.9652365,"o"," "]
[66.9965427,"o","s"]
[67.04437560000001,"o","c"]
[67.10207940000001,"o","r"]
[67.124988,"o","i"]
[67.15734450000001,"o","p"]
[67.18358880000001,"o","t"]
[67.24128420000001,"o","s \r"]
[67.3108713,"o","\""]
[67.3828974,"o"," "]
[68.0263872,"o","\r\n\u001b[?2004l\r"]
[68.0316474,"o","[devel (root-commit) 8b00204] pre-commit checks for shell scripts\r\n"]
[68.03173650000001,"o"," 1 file changed, 4 insertions(+)\r\n create mode 100644 .pre-commit-config.yaml\r\n"]
[68.0321376,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[68.85186300000001,"o","p"]
[68.9045001,"o","r"]
[68.9163132,"o","e"]
[68.9743356,"o","-"]
[69.01954529999999,"o","c"]
[69.06283379999999,"o","o"]
[69.3603792,"o","m"]
[69.41812619999999,"o","mi"]
[69.67241459999998,"o","t"]
[69.70603229999999,"o"," "]
[69.86680619999998,"o","i"]
[69.89571719999999,"o","n"]
[69.90791699999998,"o","s"]
[69.95564339999999,"o","t"]
[70.00850939999998,"o","a"]
[70.06846769999999,"o","l"]
[70.10935109999998,"o","l"]
[70.1863413,"o","\r\n\u001b[?2004l\r"]
[70.26186209999999,"o","pre-commit installed at .git/hooks/pre-commit\r\n"]
[70.27255349999999,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
