{"version":2,"width":80,"height":24}
[70.27255349999999,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[71.22279599999999,"o","("]
[71.44395329999999,"o","e"]
[71.51112689999998,"o","c"]
[71.53011209999998,"o","h"]
[71.54928209999999,"o","o"]
[71.58992459999999,"o"," "]
[71.88994949999999,"o","$"]
[72.14682389999999,"o","\u0008 \u0008"]
[72.49005719999998,"o","'"]
[72.68405819999998,"o","$"]
[73.21269269999998,"o","1"]
[73.65402959999997,"o","'"]
[74.10527399999998,"o","\u0008"]
[74.15591969999997,"o","\u0008"]
[74.20067519999998,"o","\u0008"]
[74.33802929999997,"o","\u0008"]
[74.45362859999997,"o","\u001b[1@e"]
[74.52315509999997,"o","\u001b[1@c"]
[74.54467649999997,"o","\u001b[1@h"]
[74.56365269999996,"o","\u001b[1@o"]
[74.59241009999997,"o","\u001b[1@ "]
[74.75594279999997,"o","'$1'"]
[74.95853099999998,"o"," "]
[75.22136099999997,"o",")"]
[75.26471009999997,"o"," "]
[75.79505249999997,"o","\u003e"]
[75.84575399999997,"o"," "]
[76.53168509999998,"o","b"]
[76.57982549999998,"o","a"]
[76.62706919999998,"o","d"]
[76.68040199999997,"o","-"]
[76.71401369999998,"o","s"]
[76.76698079999998,"o","c"]
[76.8197271,"o","r"]
[76.85800919999998,"o","i"]
[76.8970047,"o","p"]
[76.9276083,"o","t"]
[76.97832,"o","."]
[77.01927389999999,"o","s"]
[77.110062,"o","h"]
[77.3428986,"o","\r\n\u001b[?2004l\r"]
[77.3437551,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[79.67817299999999,"o","g"]
[79.70462819999999,"o","i"]
[79.74047669999997,"o","t"]
[79.76925239999998,"o"," "]
[79.80532289999998,"o","s"]
[79.84610609999997,"o","t"]
[79.89645629999998,"o","a"]
[79.93007189999999,"o","t"]
[80.02366409999998,"o","u"]
[80.02386659999998,"o","i"]
[80.04757259999998,"o","s"]
[80.23499549999998,"o","\u0008 \u0008"]
[80.28041549999998,"o","\u0008 \u0008"]
[80.39819969999996,"o","s"]
[80.42951849999997,"o","\r\n\u001b[?2004l\r"]
[80.43156929999998,"o","On branch devel\r\n"]
[80.43166349999998,"o","Untracked files:\r\n  (use \"git add \u003cfile\u003e...\" to include in what will be committed)\r\n\t\u001b[31mbad-script.sh\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[80.43198089999999,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[81.18767699999998,"o","g"]
[81.22417589999998,"o","i"]
[81.25272599999998,"o","t"]
[81.28367309999999,"o"," "]
[81.31032329999998,"o","a"]
[81.36770699999998,"o","d"]
[81.40129019999998,"o","d"]
[81.44207459999998,"o"," "]
[81.49008599999998,"o","b"]
[81.53091389999999,"o","a"]
[81.58386449999998,"o","d"]
[81.65361059999998,"o","-"]
[81.75887729999998,"o","s"]
[81.81884339999998,"o","c"]
[81.94609949999999,"o","ript.sh "]
[82.09761689999999,"o","\r\n\u001b[?2004l\r"]
[82.10059889999998,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[83.25657749999999,"o","g"]
[83.28314579999999,"o","i"]
[83.31659849999998,"o","t"]
[83.33584259999998,"o"," "]
[83.65740359999998,"o","c"]
[83.6816274,"o","o"]
[83.7437127,"o","m"]
[83.78743170000001,"o","m"]
[83.83037519999999,"o","i"]
[83.8805535,"o","t"]
[83.9095914,"o"," "]
[83.99606909999999,"o","-"]
[84.05807399999999,"o","m"]
[84.0870534,"o"," "]
[84.28870199999999,"o","\""]
[84.3629403,"o","a"]
[84.42526529999999,"o","t"]
[84.4757319,"o","t"]
[84.52128599999999,"o","e"]
[84.56693369999998,"o","m"]
[84.5981202,"o","p"]
[84.62698679999998,"o","t"]
[84.67253669999998,"o"," "]
[84.69453299999999,"o","t"]
[84.7229424,"o","o"]
[84.73968269999999,"o"," "]
[84.7708974,"o","a"]
[84.82639169999999,"o","d"]
[84.86954429999999,"o","d"]
[84.88617239999999,"o"," "]
[84.92206619999999,"o","a"]
[85.24612649999999,"o"," "]
[85.3565433,"o","b"]
[85.5187026,"o","\u0008 \u0008"]
[85.5630063,"o","\u0008 \u0008"]
[85.6085022,"o","\u0008 \u0008"]
[85.6639371,"o","b"]
[85.72145100000002,"o","a"]
[85.78851000000002,"o","s"]
[85.89906420000001,"o","\u0008 \u0008"]
[85.94474310000001,"o","d"]
[85.9829772,"o","-"]
[86.0260974,"o","s"]
[86.08617840000001,"o","c"]
[86.18571419999999,"o","r"]
[86.2384029,"o","i"]
[86.29008269999999,"o","p"]
[86.3384742,"o","t"]
[86.388645,"o","."]
[86.43163829999999,"o","s"]
[86.4821319,"o","h"]
[86.5950018,"o","\""]
[86.6789394,"o"," "]
[86.77614720000001,"o","\r\n\u001b[?2004l\r"]
[86.8249356,"o","\u001b[43;30m[WARNING]\u001b[m normalizing pre-commit configuration to a top-level map.  support for top level list will be removed in a future version.  run: `pre-commit migrate-config` to automatically fix this.\r\n"]
[86.82537810000001,"o","[INFO]\u001b[m Initializing environment for https://github.com/shellcheck-py/shellcheck-py.\r\n"]
[87.0761478,"o","[INFO]\u001b[m Installing environment for https://github.com/shellcheck-py/shellcheck-py.\r\n[INFO]\u001b[m Once installed this environment will be reused.\r\n[INFO]\u001b[m This may take a few minutes...\r\n"]
[88.14177389999999,"o","shellcheck..............................................................."]
[88.1446833,"o","\u001b[41mFailed\u001b[m\r\n"]
[88.1447193,"o","\u001b[2m- hook id: shellcheck\u001b[m\r\n\u001b[2m- exit code: 1\u001b[m\r\n\r\n\u001b[1mIn bad-script.sh line 1:\u001b[0m\r\n\u001b[0mecho $1\u001b[0m\r\n\u001b[31m^-- SC2148 (error): Tips depend on target shell and yours is unknown. Add a shebang or a 'shell' directive.\u001b[0m\r\n\u001b[32m     ^-- SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\necho \"$1\"\r\n\r\nFor more information:\r\n  https://www.shellcheck.net/wiki/SC2148 -- Tips depend on target shell and y...\r\n  https://www.shellcheck.net/wiki/SC2086 -- Double quote to prevent globbing ...\r\n\r\n"]
[88.1497503,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[89.8470138,"o","git commit -m \"attempt to add bad-script.sh\" "]
[89.9405985,"o","\rroot@539a377acd78:/demo-soft# git \u001b[23Padd bad-script.sh "]
[90.0821976,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u001b[12Pstatus"]
[90.2383308,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008(echo echo '$1' ) \u003e bad-script.sh"]
[90.51685049999999,"o","\rroot@539a377acd78:/demo-soft# "]
[90.7517337,"o","\u001b[1@ "]
[90.9033111,"o","\u0008\u001b[1P"]
[91.0061622,"o","("]
[92.076561,"o","\u0008"]
[92.12956919999999,"o","\u001b[K"]
[92.2064877,"o","c"]
[92.2567704,"o","a"]
[92.29514370000001,"o","t"]
[92.3286051,"o"," "]
[92.4222009,"o","b"]
[92.47258680000002,"o","a"]
[92.5401537,"o","d-script.sh "]
[92.68141890000001,"o","\r\n\u001b[?2004l\r"]
[92.68222170000001,"o","echo $1\r\n"]
[92.68246350000001,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[92.85694800000002,"o","(echo echo '$1' ) \u003e bad-script.sh"]
[93.17577600000001,"o","\rroot@539a377acd78:/demo-soft# "]
[93.25156050000001,"o","("]
[93.40624620000001,"o","e\u001b[1@e\u0008"]
[93.46627680000002,"o","\u001b[1@c"]
[93.48387750000002,"o","\u001b[1@h"]
[93.49978470000002,"o","\u001b[1@o"]
[93.52866300000001,"o","\u001b[1@ "]
[93.87926250000002,"o","\u001b[1@'"]
[94.171743,"o","\u001b[1@#"]
[94.32576480000002,"o","\u001b[1@!"]
[94.44325110000001,"o","\u001b[1@/"]
[94.62555300000002,"o","\u001b[1@b"]
[94.65467550000001,"o","\u001b[1@i"]
[94.67606730000001,"o","\u001b[1@n"]
[95.02289820000003,"o","\u001b[1@/"]
[95.10563610000001,"o","\u001b[1@b"]
[95.17048200000002,"o","\u001b[1@a"]
[95.24697030000002,"o","\u001b[1@s"]
[95.27352930000004,"o","hecho echo '$1' ) \u003e bad-script.sh \u001b[Aoot@539a377acd78:/demo-soft# (echo '#!/bin/bash"]
[95.55211710000002,"o","'echo echo '$1' ) \u003e bad-script.sh\rh\u001b[Aoot@539a377acd78:/demo-soft# (echo '#!/bin/bash'"]
[95.57814720000002,"o"," echo echo '$1' ) \u003e bad-script.sh\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' "]
[96.17377320000003,"o",";echo echo '$1' ) \u003e bad-script.sh\u001b[At@539a377acd78:/demo-soft# (echo '#!/bin/bash' ;"]
[96.23103030000003,"o"," echo echo '$1' ) \u003e bad-script\u001b[1@.\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; "]
[97.38330270000003,"o","\r\n\r\r\n\u001b[?2004l\r"]
[97.38419130000003,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[97.56536430000003,"o","(echo '#!/bin/bash' ; echo echo '$1' ) \u003e bad-script\rt.sh"]
[97.61125800000003,"o","\u001b[A@539a377acd78:/demo-soft# \u001b[32Pcat bad-script.sh \r\n\r\u001b[K\u001b[Aroot@539a377acd78:/demo-soft# cat bad-script.sh "]
[97.77196800000004,"o","\r\n\u001b[?2004l\r"]
[97.77290970000004,"o","#!/bin/bash\r\necho $1\r\n"]
[97.77312570000004,"o","\u001b[?2004h"]
[97.77319950000003,"o","root@539a377acd78:/demo-soft# "]
[98.38645950000003,"o","cat bad-script.sh "]
[98.44133040000003,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008(echo '#!/bin/bash' ; echo echo '$1' ) \u003e bad-script\rt.sh"]
[98.54719920000002,"o","\u001b[A@539a377acd78:/demo-soft# \u001b[32Pcat bad-script.sh \r\n\r\u001b[K\u001b[Aroot@539a377acd78:/demo-soft# cat bad-script.sh "]
[98.59267020000001,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u001b[K"]
[98.64339540000003,"o","\u0007"]
[98.79205950000002,"o","cat bad-script.sh "]
[98.84728140000003,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008(echo '#!/bin/bash' ; echo echo '$1' ) \u003e bad-script\rt.sh"]
[98.89538490000001,"o","\u001b[A@539a377acd78:/demo-soft# \u001b[32Pcat bad-script.sh \r\n\r\u001b[K\u001b[Aroot@539a377acd78:/demo-soft# cat bad-script.sh "]
[99.08724390000002,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008git commit -m \"attempt to add bad-script.sh\" "]
[99.2481891,"o","\rroot@539a377acd78:/demo-soft# git \u001b[23Padd bad-script.sh "]
[99.35825820000001,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008commit -m \"attempt to add bad-script.sh\" "]
[100.19612190000002,"o","\r\n\u001b[?2004l\r"]
[100.27605840000003,"o","\u001b[43;30m[WARNING]\u001b[m Unstaged files detected.\r\n[INFO]\u001b[m Stashing unstaged files to /root/.cache/pre-commit/patch1670787830.\r\n"]
[100.27727880000002,"o","\u001b[43;30m[WARNING]\u001b[m normalizing pre-commit configuration to a top-level map.  support for top level list will be removed in a future version.  run: `pre-commit migrate-config` to automatically fix this.\r\n"]
[100.28708550000002,"o","shellcheck..............................................................."]
[100.29011430000003,"o","\u001b[41mFailed\u001b[m\r\n"]
[100.29014970000003,"o","\u001b[2m- hook id: shellcheck\u001b[m\r\n\u001b[2m- exit code: 1\u001b[m\r\n\r\n\u001b[1mIn bad-script.sh line 1:\u001b[0m\r\n\u001b[0mecho $1\u001b[0m\r\n\u001b[31m^-- SC2148 (error): Tips depend on target shell and yours is unknown. Add a shebang or a 'shell' directive.\u001b[0m\r\n\u001b[32m     ^-- SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m"]
[100.29016860000003,"o","\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\necho \"$1\"\r\n\r\nFor more information:\r\n  https://www.shellcheck.net/wiki/SC2148 -- Tips depend on target shell and y...\r\n  https://www.shellcheck.net/wiki/SC2086 -- Double quote to prevent globbing ...\r\n\r\n"]
[100.29111330000003,"o","[INFO]\u001b[m Restored changes from /root/.cache/pre-commit/patch1670787830.\r\n"]
[100.29764610000004,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[101.16823950000003,"o","g"]
[101.22807030000003,"o","i"]
[101.27399220000002,"o","t"]
[101.30243910000003,"o"," "]
[101.34350400000004,"o","a"]
[101.42275890000003,"o","d"]
[101.46558960000003,"o","d"]
[101.49688080000003,"o"," "]
[101.59500000000001,"o","b"]
[101.63617680000003,"o","a"]
[101.69385990000002,"o","d"]
[101.76080280000002,"o","-script.sh "]
[101.99347050000002,"o","\r\n\u001b[?2004l\r"]
[101.99530410000003,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[102.24342420000002,"o","git add bad-script.sh "]
[102.29126730000002,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008commit -m \"attempt to add bad-script.sh\" "]
[102.54825900000003,"o","\r\n\u001b[?2004l\r"]
[102.60543270000002,"o","\u001b[43;30m[WARNING]\u001b[m normalizing pre-commit configuration to a top-level map.  support for top level list will be removed in a future version.  run: `pre-commit migrate-config` to automatically fix this.\r\n"]
[102.61488660000003,"o","shellcheck..............................................................."]
[102.61771380000005,"o","\u001b[41mFailed\u001b[m\r\n\u001b[2m- hook id: shellcheck\u001b[m\r\n\u001b[2m- exit code: 1\u001b[m\r\n\r\n\u001b[1mIn bad-script.sh line 2:\u001b[0m\r\n\u001b[0mecho $1\u001b[0m\r\n\u001b[32m     ^-- SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\necho \"$1\"\r\n\r\nFor more information:\r\n  https://www.shellcheck.net/wiki/SC2086 -- Double quote to prevent globbing ...\r\n\r\n"]
[102.62297820000003,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[105.31063500000005,"o","git commit -m \"attempt to add bad-script.sh\" "]
[105.49063260000004,"o","\rroot@539a377acd78:/demo-soft# \u001b[K"]
