{"version":2,"width":80,"height":24}
[0,"o","\rroot@539a377acd78:/demo-soft# \u001b[K"]
[108.13159950000004,"o","SKIP=shellcheck"]
[108.18080670000003,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008git commit -m \"attempt to add bad-script.sh\" "]
[108.39220680000004,"o","\r\n\u001b[?2004l\r"]
[108.45035940000002,"o","\u001b[43;30m[WARNING]\u001b[m normalizing pre-commit configuration to a top-level map.  support for top level list will be removed in a future version.  run: `pre-commit migrate-config` to automatically fix this.\r\n"]
[108.45963900000002,"o","shellcheck..............................................................."]
[108.46247370000003,"o","\u001b[41mFailed\u001b[m\r\n"]
[108.46250460000002,"o","\u001b[2m- hook id: shellcheck\u001b[m\r\n\u001b[2m- exit code: 1\u001b[m\r\n\r\n\u001b[1mIn bad-script.sh line 2:\u001b[0m\r\n\u001b[0mecho $1\u001b[0m\r\n\u001b[32m     ^-- SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\necho \"$1\"\r\n\r\nFor more information:\r\n  https://www.shellcheck.net/wiki/SC2086 -- Double quote to prevent globbing ...\r\n\r\n"]
[108.46797690000002,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[109.84177890000002,"o","git commit -m \"attempt to add bad-script.sh\" "]
[109.84187610000002,"o","\rroot@539a377acd78:/demo-soft# \u001b[30PSKIP=shellcheck"]
[110.02145400000002,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008"]
[110.16327480000002,"o","\u001b[1@e"]
[110.22345600000003,"o","\u001b[1@x"]
[110.24524020000003,"o","\u001b[1@p"]
[110.30019630000004,"o","\u001b[1@o"]
[110.32644120000003,"o","\u001b[1@r"]
[110.38405830000005,"o","\u001b[1@t"]
[110.40382860000005,"o","\u001b[1@ "]
[110.47523730000005,"o","\r\n\u001b[?2004l\r"]
[110.47532280000006,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[110.87835660000005,"o","export SKIP=shellcheck"]
[110.93110110000005,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008git commit -m \"attempt to add bad-script.sh\" "]
[112.10375490000006,"o","\r\n\u001b[?2004l\r"]
[112.15546530000005,"o","\u001b[43;30m[WARNING]\u001b[m normalizing pre-commit configuration to a top-level map.  support for top level list will be removed in a future version.  run: `pre-commit migrate-config` to automatically fix this.\r\n"]
[112.16477250000004,"o","shellcheck..............................................................\u001b[43;30mSkipped\u001b[m\r\n"]
[112.17045750000004,"o","[devel d657303] attempt to add bad-script.sh\r\n 1 file changed, 2 insertions(+)\r\n create mode 100644 bad-script.sh\r\n"]
[112.17060630000005,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
