{"version":2,"width":80,"height":24}
[124.17957270000001,"o","root@539a377acd78:/demo-soft# "]
[125.11059660000001,"o","\u0008\u0008\u0008\u0008\u0008\u0008commit -m \"attempt to add bad-script.sh\" "]
[125.28102630000001,"o","\r\n\u001b[?2004l\r"]
[125.3395137,"o","\u001b[43;30m[WARNING]\u001b[m normalizing pre-commit configuration to a top-level map.  support for top level list will be removed in a future version.  run: `pre-commit migrate-config` to automatically fix this.\r\n"]
[125.3493069,"o","shellcheck...........................................(no files to check)\u001b[46;30mSkipped\u001b[m\r\n"]
[125.35557329999999,"o","On branch devel\r\nUntracked files:\r\n  (use \"git add \u003cfile\u003e...\" to include in what will be committed)\r\n\t\u001b[31mbad-script.sh\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[125.3556852,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[126.5147709,"o","g"]
[126.5455473,"o","i"]
[126.5770143,"o","t"]
[126.60343590000001,"o"," "]
[126.63195689999999,"o","a"]
[126.69454139999999,"o","d"]
[126.7280088,"o","d"]
[126.7642161,"o"," "]
[126.83113619999999,"o","b"]
[126.87665879999999,"o","a"]
[126.96090449999998,"o","d-script.sh "]
[127.13842259999998,"o","#"]
[127.13853569999999,"o","\r\n\u001b[?2004l\r"]
[127.1406756,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[127.5825213,"o","git add bad-script.sh #"]
[127.6399965,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008commit -m \"attempt to add bad-script.sh\" "]
[127.8176223,"o","\r\n\u001b[?2004l\r"]
[127.8763491,"o","\u001b[43;30m[WARNING]\u001b[m normalizing pre-commit configuration to a top-level map.  support for top level list will be removed in a future version.  run: `pre-commit migrate-config` to automatically fix this.\r\n"]
[127.8859086,"o","shellcheck..............................................................."]
[127.8889188,"o","\u001b[41mFailed\u001b[m\r\n\u001b[2m- hook id: shellcheck\u001b[m\r\n\u001b[2m- exit code: 1\u001b[m\r\n\r\n\u001b[1mIn bad-script.sh line 2:\u001b[0m\r\n\u001b[0mecho $1\u001b[0m\r\n\u001b[32m     ^-- SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\necho \"$1\"\r\n\r\nFor more information:\r\n  https://www.shellcheck.net/wiki/SC2086 -- Double quote to prevent globbing ...\r\n\r\n"]
[127.8944607,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[130.0903359,"o","\r(reverse-i-search)`': \u001b[K"]
[130.2991959,"o","\u0008\u0008\u0008c': git commit -m \"attempt to add bad-s\u001b[7mc\u001b[27mript.sh\" \u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008"]
[130.3257207,"o","\r(reverse-i-search)`c\u001b[1@o': git \u001b[7mco\u001b[27mmmit -m \"attempt to add bad-sc\r(reverse-i-search)`co': git "]
[130.38579600000003,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u001b[1@m': git \u001b[7mcom\u001b[27m\u0008\u0008\u0008"]
[130.51772400000002,"o","\r\u001b[5@root@539a377acd78:/demo-soft# git com\u0008\u0008\u0008\u0008\u0008\u0008\u0008"]
[130.63543320000002,"o","g"]
[130.69293360000003,"o","i"]
[130.74613410000003,"o","t"]
[130.79157450000005,"o"," "]
[130.84417470000005,"o","c"]
[130.89227550000007,"o","o"]
[130.93997070000006,"o","m"]
[130.99391820000005,"o","m"]
[131.03843040000004,"o","i"]
[131.08193550000004,"o","t"]
[131.12741730000005,"o"," "]
[131.26169220000006,"o","-\u001b[1@-\u0008"]
[131.30475120000006,"o","-\u001b[1@-\u0008"]
[131.39167440000006,"o","\u001b[1@n"]
[131.42742000000007,"o","\u001b[1@o"]
[131.53540200000006,"o","--m \"attempt to add bad-script.sh\"  \u001b[Aoot@539a377acd78:/demo-soft# git commit --no-"]
[131.59059450000007,"o","v-m \"attempt to add bad-script.sh\" \r \u001b[Aoot@539a377acd78:/demo-soft# git commit --no-v"]
[131.64557010000007,"o","e-m \"attempt to add bad-script.sh\" \u001b[Aot@539a377acd78:/demo-soft# git commit --no-ve"]
[131.66003490000008,"o","r-m \"attempt to add bad-script.sh\" \u001b[At@539a377acd78:/demo-soft# git commit --no-ver"]
[131.7056115000001,"o","i-m \"attempt to add bad-script.sh\" \u001b[A@539a377acd78:/demo-soft# git commit --no-veri"]
[131.7488625000001,"o","f-m \"attempt to add bad-script.\u001b[1@s\u001b[Aot@539a377acd78:/demo-soft# git commit --no-verif"]
[131.8018464000001,"o","y-m \"attempt to add bad-script\u001b[1@.\u001b[Aot@539a377acd78:/demo-soft# git commit --no-verify"]
[131.8328508000001,"o"," -m \"attempt to add bad-scrip\u001b[1@t\u001b[Aot@539a377acd78:/demo-soft# git commit --no-verify "]
[132.0104310000001,"o","\r\n\r\r\n"]
[132.0105330000001,"o","\u001b[?2004l\r"]
[132.01559280000012,"o","[devel 65fea5b] attempt to add bad-script.sh\r\n"]
[132.01574940000012,"o"," 1 file changed, 2 insertions(+)\r\n create mode 100644 bad-script.sh\r\n"]
[132.01602660000012,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
