{"version":2,"width":80,"height":24}
[132.01602660000012,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[141.32994360000012,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008(echo '#!/bin/bash' ; echo echo '$1' ) \u003e bad-script\rt.sh"]
[141.43791930000012,"o","\u001b[A@539a377acd78:/demo-soft# \u001b[32Pcat bad-script.sh \r\n\r\u001b[K\u001b[Aroot@539a377acd78:/demo-soft# cat bad-script.sh "]
[141.5601102000001,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008(echo '#!/bin/bash' ; echo echo '$1' ) \u003e bad-script\rt.sh"]
[141.80291040000012,"o","\u001b[A@539a377acd78:/demo-soft# "]
[141.9180612000001,"o","("]
[142.0680234000001,"o","e"]
[142.0780668000001,"o","c"]
[142.08657420000011,"o","h"]
[142.09487400000012,"o","o"]
[142.1044116000001,"o"," "]
[142.1138556000001,"o","'"]
[142.1218893000001,"o","#"]
[142.1312172000001,"o","!"]
[142.1402916000001,"o","/"]
[142.1491803000001,"o","b"]
[142.1576079000001,"o","i"]
[142.3059330000001,"o","n"]
[142.37639190000007,"o","/"]
[142.43161830000008,"o","b"]
[142.4818257000001,"o","a"]
[142.53207390000009,"o","s"]
[142.57669140000007,"o","h"]
[142.65957060000008,"o","'"]
[143.00735250000008,"o","  ; echo echo '$1' ) \u003e bad-scrip\u001b[1@t\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' "]
[143.0912775000001,"o","; ; echo echo '$1' ) \u003e bad-scri\u001b[1@p\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ;"]
[143.1433125000001,"o","  ; echo echo '$1' ) \u003e bad-scr\u001b[1@i\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; "]
[143.25954750000008,"o","e ; echo echo '$1' ) \u003e bad-sc\u001b[1@r\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; e"]
[143.3194608000001,"o","c ; echo echo '$1' ) \u003e bad-s\u001b[1@c\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; ec"]
[143.3386815000001,"o","h ; echo echo '$1' ) \u003e bad-\u001b[1@s\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; ech"]
[143.34867600000007,"o","o ; echo echo '$1' ) \u003e bad\u001b[1@-\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo"]
[143.37615720000008,"o","  ; echo echo '$1' ) \u003e ba\u001b[1@d\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo "]
[143.70841770000007,"o","' ; echo echo '$1' ) \u003e b\u001b[1@a\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '"]
[143.97222480000008,"o","# ; echo echo '$1' ) \u003e \u001b[1@b\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '#"]
[144.22170840000007,"o","  ; echo echo '$1' ) \u003e\u001b[1@ \u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# "]
[144.28417140000008,"o","s ; echo echo '$1' ) \u001b[1@\u003e\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# s"]
[144.32990760000007,"o","h ; echo echo '$1' )\u001b[1@ \u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# sh"]
[144.36094020000007,"o","e ; echo echo '$1' \u001b[1@)\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# she"]
[144.4137891000001,"o","l ; echo echo '$1'\u001b[1@ \u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shel"]
[144.45718980000007,"o","l ; echo echo '$1\u001b[1@'\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shell"]
[144.5459103000001,"o","c ; echo echo '$\u001b[1@1\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellc"]
[144.58670310000008,"o","h ; echo echo '\u001b[1@$\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellch"]
[144.6357141000001,"o","e ; echo echo \u001b[1@'\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellche"]
[144.70202670000006,"o","c ; echo echo\u001b[1@ \u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellchec"]
[144.73045260000006,"o","k ; echo ech\u001b[1@o\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellcheck"]
[144.76175160000005,"o","  ; echo ec\u001b[1@h\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellcheck "]
[146.73486090000006,"o","d ; echo e\u001b[1@c\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellcheck d"]
[146.83794960000006,"o","i ; echo \u001b[1@e\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellcheck di"]
[146.87845170000006,"o","s ; echo\u001b[1@ \u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellcheck dis"]
[146.93612220000006,"o","a ; ech\u001b[1@o\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellcheck disa"]
[146.99627820000006,"o","b ; ec\u001b[1@h\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellcheck disab"]
[147.04449390000005,"o","l ; e\u001b[1@c\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellcheck disabl"]
[147.07291740000005,"o","e ; \u001b[1@e\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellcheck disable"]
[147.46206330000004,"o","= ;\u001b[1@ \u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellcheck disable="]
[148.74104040000003,"o","\u001b[7mS\u001b[27m\u001b[7mC\u001b[27m\u001b[6@\u001b[7m2086\u001b[27m ;\u0008\u0008"]
[149.55704310000004,"o","\u001b[A539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellcheck disable=SC\u001b[1@2086'"]
[150.27199470000005,"o","\r\n\u001b[?2004l\r"]
[150.27831060000005,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[150.49302990000007,"o","c"]
[150.53056770000006,"o","a"]
[150.56503980000008,"o","t"]
[150.58850010000006,"o"," "]
[150.64898550000007,"o","b"]
[150.69467820000006,"o","a"]
[150.75459900000007,"o","d"]
[150.8194311000001,"o","-script.sh "]
[150.95130030000007,"o","\r\n\u001b[?2004l\r"]
[150.95216340000007,"o","#!/bin/bash\r\n# shellcheck disable=SC2086\r\necho $1\r\n"]
[150.9524106000001,"o","\u001b[?2004h"]
[150.9524727000001,"o","root@539a377acd78:/demo-soft# "]
[152.3774010000001,"o","g"]
[152.3986431000001,"o","i"]
[152.43978690000012,"o","t"]
[152.4660840000001,"o"," "]
[152.4957999000001,"o","a"]
[152.5498914000001,"o","d"]
[152.5905867000001,"o","d"]
[152.62194660000011,"o"," "]
[152.65302060000013,"o","b"]
[152.68924050000012,"o","a"]
[152.8307169000001,"o","d-script.sh "]
[152.9949972000001,"o","\r\n\u001b[?2004l\r"]
[152.9957589000001,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[153.9081066000001,"o","\r(reverse-i-search)`': \u001b[K"]
[154.0064769000001,"o","\u0008\u0008\u0008c': git add bad-s\u001b[7mc\u001b[27mript.sh \u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008"]
[154.0524183000001,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008o': git \u001b[7mco\u001b[27mmmit --no-verify -m \"attempt to add bad-script.sh\" \r \u001b[Areverse-i-search)`co': git "]
[154.1173647000001,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008m': git \u001b[7mcom\u001b[27mmit --no-verify -m \"attempt to add bad-script.sh\" \u001b[Aeverse-i-search)`com': git "]
[154.1604771000001,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008m': git \u001b[7mcomm\u001b[27mit --no-verify -m \"attempt to add bad-script.sh\" \u001b[Averse-i-search)`comm': git "]
[154.3377624000001,"o","\rroot@539a377acd78:/demo-soft# git commit --no-verify -m \"attempt to add bad-script.sh\" \u001b[A9a377acd78:/demo-soft# git \u0008\u0008\u0008\u0008"]
[154.74106860000012,"o","g"]
[154.89148590000008,"o","i"]
[154.90157670000008,"o","t"]
[154.9096569000001,"o"," "]
[154.9180881000001,"o","c"]
[154.92702000000008,"o","o"]
[154.93613100000007,"o","m"]
[154.94536830000007,"o","m"]
[154.95423780000007,"o","i"]
[154.96405710000008,"o","t"]
[155.60513010000005,"o","--no-verify -m \"attempt to add bad-script\u001b[1P\u001b[Aoot@539a377acd78:/demo-soft# git commit"]
[155.65538190000007,"o","-no-verify -m \"attempt to add bad-script.\u001b[1P\u001b[Aoot@539a377acd78:/demo-soft# git commit"]
[155.70579630000006,"o","no-verify -m \"attempt to add bad-script.s\u001b[1P\u001b[Aoot@539a377acd78:/demo-soft# git commit"]
[155.76340890000006,"o","o-verify -m \"attempt to add bad-script.sh\u001b[1P\" \u001b[At@539a377acd78:/demo-soft# git commit"]
[155.81139240000005,"o","-verify -m \"attempt to add bad-script.sh\"\u001b[1P \u001b[Aot@539a377acd78:/demo-soft# git commit"]
[155.86689900000005,"o","verify -m \"attempt to add bad-script.sh\" \u001b[K\u001b[Aoot@539a377acd78:/demo-soft# git commit"]
[155.92454040000004,"o","erify -m \"attempt to add bad-script.sh\"  \r\u001b[K\u001b[Aroot@539a377acd78:/demo-soft# git commit"]
[155.97703440000004,"o","\u001b[1P\r\n\r\u001b[K\u001b[Aroot@539a377acd78:/demo-soft# git commit"]
[156.03214740000004,"o","\u001b[1P"]
[156.08509080000005,"o","\u001b[1P"]
[156.13719750000004,"o","\u001b[1P"]
[156.19083330000007,"o","\u001b[1P"]
[156.27005610000003,"o","\u001b[1P"]
[156.47427270000006,"o","\u001b[1@ "]
[156.63013440000006,"o","\r\n\u001b[?2004l\r"]
[156.68750370000006,"o","\u001b[43;30m[WARNING]\u001b[m normalizing pre-commit configuration to a top-level map.  support for top level list will be removed in a future version.  run: `pre-commit migrate-config` to automatically fix this.\r\n"]
[156.69728610000007,"o","shellcheck..............................................................."]
[156.70019130000006,"o","\u001b[42mPassed\u001b[m\r\n"]
[156.70658730000005,"o","[devel 9b00547] attempt to add bad-script.sh\r\n 1 file changed, 3 insertions(+)\r\n create mode 100644 bad-script.sh\r\n"]
[156.70671270000008,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[160.24421910000007,"o","\r(reverse-i-search)`': \u001b[K"]
[160.39899810000009,"o","\u0008\u0008\u0008r': git commit -m \"attempt to add bad-sc\u001b[7mr\u001b[27mipt.sh\" \u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008"]
[160.41103920000012,"o","\r(reverse-i-search)`r\u001b[29Pe': git \u001b[7mre\u001b[27mset HEAD^\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008"]
[160.5021414000001,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u001b[1@s': git \u001b[7mres\u001b[27m\u0008\u0008\u0008"]
[160.9090956000001,"o","\r\u001b[5@root@539a377acd78:/demo-soft# git res\u0008\u0008\u0008\r\n\u001b[?2004l\r"]
[160.91203170000009,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[162.0586035000001,"o","\r(reverse-i-search)`': \u001b[K"]
[162.1546092000001,"o","\u0008\u0008\u0008e': git res\u001b[7me\u001b[27mt HEAD^\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008"]
[162.2915208000001,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008c': (echo '#!/bin/bash' ; echo '# shellcheck disable=SC2086' \r ; echo \u001b[7mec\u001b[27mho '$1' ) \u003e bad-script.sh\r ; echo "]
[162.3311475000001,"o","\u001b[A-i-search)`ech': (echo '#!/bin/bash' ; echo '# shellcheck disable=SC2086'\u001b[1@ ; echo \u001b[7mech\u001b[27m\u0008\u0008\u0008"]
[162.4353684000001,"o","\u001b[Ai-search)`echo': (echo '#!/bin/bash' ; echo '# shellcheck disable=SC2086\u001b[1@' ; echo \u001b[7mecho\u001b[27m\u0008\u0008\u0008\u0008"]
[162.5866377000001,"o","\u001b[A\rroot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellcheck disable=SC\u001b[4@2086' ; echo echo\u0008\u0008\u0008\u0008\u001b[Ad78:/demo-soft# "]
[162.6700005000001,"o","("]
[162.81979350000012,"o","e"]
[162.8290212000001,"o","c"]
[162.83792370000012,"o","h"]
[162.8469942000001,"o","o"]
[162.8576397000001,"o"," "]
[162.86580870000012,"o","'"]
[162.87423390000012,"o","#"]
[162.88333800000012,"o","!"]
[162.9372966000001,"o","\r\n\rC2086' ; echo echo '$1' ) \u003e bad-script.sh"]
[163.01386320000012,"o","\u0008"]
[163.1641509000001,"o","\u0008"]
[163.17318000000012,"o","\u0008"]
[163.1822811000001,"o","\u0008"]
[163.1910477000001,"o","\u0008"]
[163.19981550000008,"o","\u0008"]
[163.2090882000001,"o","\u0008"]
[163.21793460000012,"o","\u0008"]
[163.22698710000012,"o","\u0008"]
[163.23606570000013,"o","\u0008"]
[163.2450834000001,"o","\u0008"]
[163.2539856000001,"o","\u0008"]
[163.26292920000012,"o","\u0008"]
[163.27220160000013,"o","\u0008"]
[163.28096640000012,"o","\u0008"]
[163.28998260000012,"o","\u0008"]
[163.29896700000012,"o","\u0008"]
[163.30812480000012,"o","\u0008"]
[163.31696910000014,"o","\u0008"]
[163.38609270000015,"o","\u0008"]
[163.43865420000014,"o","\u0008"]
[163.72922040000012,"o","\u001b[1@\""]
[163.87362120000014,"o","$"]
[163.92716970000015,"o","1"]
[164.06275590000016,"o","\u001b[1@\""]
[164.30290830000015,"o","\r\n\u001b[?2004l\r"]
[164.30377650000014,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[164.97741120000015,"o","g"]
[165.13571760000016,"o","a"]
[165.18110790000017,"o","t"]
[165.26263170000018,"o","\u0008 \u0008"]
[165.30340950000016,"o","\u0008 \u0008"]
[165.34662030000015,"o","\u0008 \u0008"]
[165.38938020000018,"o","c"]
[165.41981610000016,"o","a"]
[165.46184760000014,"o","t"]
[165.50047920000014,"o"," "]
[165.54830640000011,"o","b"]
[165.5842014000001,"o","a"]
[165.64230660000013,"o","d"]
[165.70705860000012,"o","-script.sh "]
[165.82908000000012,"o","\r\n\u001b[?2004l\r"]
[165.82991460000014,"o","#!/bin/bash\r\n# shellcheck disable=SC2086\r\necho \"$1\"\r\n"]
[165.83012370000012,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[168.06860880000013,"o","\r(reverse-i-search)`': \u001b[K"]
[168.75515430000016,"o","\u0007\u0007\u0007\r(failed reverse-i-search)`': "]
[168.91799190000015,"o","\r(reverse-i-search)`g': \u001b[7mg\u001b[27mit reset HEAD^\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008"]
[168.95397120000013,"o","\u0008\u0008\u0008\u001b[1@i': \u001b[7mgi\u001b[27m\u0008\u0008"]
[168.98270310000012,"o","\u0008\u0008\u0008\u001b[1@t': \u001b[7mgit\u001b[27m\u0008\u0008\u0008"]
[169.00918530000015,"o","\u0008\u0008\u0008\u001b[1@ ': \u001b[7mgit \u001b[27m\u0008\u0008\u0008\u0008"]
[169.20584520000014,"o","^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[169.20592080000011,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[169.4246820000001,"o","g"]
[169.4605566000001,"o","i"]
[169.5011520000001,"o","t"]
[169.5374640000001,"o"," "]
[169.61874210000013,"o","a"]
[169.79905590000013,"o","\u0008 \u0008"]
[170.0339448000001,"o","a"]
[170.0869809000001,"o","d"]
[170.12998290000013,"o","d"]
[170.1491829000001,"o"," "]
[170.1951858000001,"o","b"]
[170.24526690000013,"o","a"]
[170.3003211000001,"o","d"]
[170.35817160000013,"o","-script.sh "]
[170.50545570000014,"o","\r\n\u001b[?2004l\r"]
[170.5098315000001,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[170.66994120000012,"o","g"]
[170.70596700000013,"o","i"]
[170.7324615000001,"o","t"]
[170.76855060000014,"o"," "]
[170.8237398000001,"o","s"]
[170.8648326000001,"o","t"]
[170.9148594000001,"o","a"]
[170.9532969000001,"o","t"]
[171.0737433000001,"o","u"]
[171.09718740000008,"o","s"]
[171.1598067000001,"o","\r\n\u001b[?2004l\r"]
[171.1618893000001,"o","On branch devel\r\nChanges to be committed:\r\n  (use \"git restore --staged \u003cfile\u003e...\" to unstage)\r\n\t\u001b[32mnew file:   bad-script.sh\u001b[m\r\n\r\n"]
[171.16223610000011,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[171.59176080000012,"o","\r(reverse-i-search)`': \u001b[K"]
[171.74896890000014,"o","\u0008\u0008\u0008c': git add bad-s\u001b[7mc\u001b[27mript.sh \u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008"]
[171.78841830000013,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008o': git \u001b[7mco\u001b[27mmmit -m \"attempt to add bad-script.sh\" \r(reverse-i-search)`co': git "]
[171.8510772000001,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u001b[1@m': git \u001b[7mcom\u001b[27m\u0008\u0008\u0008"]
[171.8941152000001,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u001b[1@m': git \u001b[7mcomm\u001b[27m\u0008\u0008\u0008\u0008"]
[172.4055918000001,"o","\r\u001b[4@root@539a377acd78:/demo-soft# git comm\u0008\u0008\u0008\u0008\r\n\u001b[?2004l\r"]
[172.46284140000012,"o","\u001b[43;30m[WARNING]\u001b[m normalizing pre-commit configuration to a top-level map.  support for top level list will be removed in a future version.  run: `pre-commit migrate-config` to automatically fix this.\r\n"]
[172.47263970000014,"o","shellcheck..............................................................."]
[172.47596850000014,"o","\u001b[42mPassed\u001b[m\r\n"]
[172.4823897000001,"o","[devel 71c12c7] attempt to add bad-script.sh\r\n 1 file changed, 3 insertions(+)\r\n create mode 100644 bad-script.sh\r\n"]
[172.48254750000012,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[173.11339980000014,"o","\u001b[?2004l\r\r\nexit\r\n"]
[173.13219420000013,"o","\u001b[?2004h\u001b]0;mikedlr@catherine: ~/projects/pre-commit/training\u0007\u001b[01;32mmikedlr@catherine\u001b[00m:\u001b[01;34m~/projects/pre-commit/training\u001b[00m$ "]
[173.97249930000012,"o","\u001b[?2004l\r\r\nexit\r\n"]
