{"version":2,"width":80,"height":24}
[0,"o","\u001b[?2004h\u001b]0;mikedlr@catherine: ~/projects/pre-commit/training\u0007\u001b[01;32mmikedlr@catherine\u001b[00m:\u001b[01;34m~/projects/pre-commit/training\u001b[00m$ "]
[1.6444043999999998,"o","p"]
[1.6991958,"o","o"]
[1.73265,"o","d"]
[1.7758220999999998,"o","m"]
[1.8212709,"o","a"]
[1.8645888,"o","n"]
[1.883832,"o"," "]
[2.4622161,"o","r"]
[2.4960572999999995,"o","u"]
[2.5512398999999997,"o","n"]
[2.5632875999999998,"o"," "]
[2.6328318,"o","-"]
[2.7094677,"o","t"]
[2.7899325,"o","i"]
[2.8268457,"o"," "]
[2.9541839999999997,"o","d"]
[2.9973341999999996,"o","e"]
[3.0840530999999998,"o","b"]
[3.1173911999999997,"o","i"]
[3.170298,"o","a"]
[3.2182413,"o","n"]
[3.2831904,"o","\r\n\u001b[?2004l\r"]
[3.3864813000000002,"o","\u001b[?2004hroot@539a377acd78:/# "]
[5.337698400000001,"o","a"]
[5.3809584,"o","p"]
[5.431531499999999,"o","t"]
[5.4648663,"o"," "]
[5.6735600999999996,"o","u"]
[5.728878599999999,"o","p"]
[5.8515014999999995,"o","d"]
[5.901698399999999,"o","a"]
[5.935251899999999,"o","t"]
[5.947104899999999,"o","e"]
[6.0343167,"o"," "]
[6.1059603,"o","\u003e"]
[6.158623800000001,"o"," "]
[6.249636300000001,"o","/"]
[6.316747200000001,"o","d"]
[6.3722067000000004,"o","e"]
[6.4203597,"o","v"]
[6.4560345,"o","/"]
[6.564274500000001,"o","n"]
[6.6359643,"o","u"]
[6.7227861,"o","l"]
[6.765943200000001,"o","l"]
[6.926694,"o","\r\n\u001b[?2004l\r"]
[6.9408900000000004,"o","\r\nWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\r\n\r\n"]
[7.588432200000001,"o","\u001b[?2004hroot@539a377acd78:/# "]
[7.996740300000001,"o","a"]
[8.0711976,"o","p"]
[8.097911100000001,"o","t"]
[8.143395,"o"," "]
[8.2200477,"o","-"]
[8.3711607,"o","y"]
[8.4167361,"o"," "]
[8.505726,"o","u"]
[8.5370457,"o","p"]
[8.589741,"o","g"]
[8.644888199999999,"o","r"]
[8.692707599999999,"o","a"]
[8.7359634,"o","d"]
[8.7743445,"o","e"]
[8.8248747,"o"," "]
[9.1463061,"o","\u003e"]
[9.1800831,"o"," "]
[9.280848599999999,"o","/"]
[9.3744024,"o","d"]
[9.4250961,"o","e"]
[9.4705068,"o","v"]
[9.5836989,"o","/"]
[9.7081413,"o","n"]
[9.7849395,"o","u"]
[9.8645127,"o","l"]
[9.9120828,"o","l"]
[10.0107648,"o","\r\n\u001b[?2004l\r"]
[10.0156272,"o","\r\nWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\r\n\r\n"]
[10.2845802,"o","\u001b[?2004hroot@539a377acd78:/# "]
[11.8369248,"o","a"]
[11.884962000000002,"o","p"]
[11.918521500000002,"o","t"]
[11.959602900000002,"o"," "]
[12.0456594,"o","-"]
[12.2209524,"o","y"]
[12.2526633,"o"," "]
[12.3338271,"o","i"]
[12.3674079,"o","n"]
[12.4057617,"o","s"]
[12.4392543,"o","t"]
[12.484919699999999,"o","a"]
[12.528036899999998,"o","l"]
[12.568919099999999,"o","l"]
[12.597743999999999,"o"," "]
[16.5002487,"o","p"]
[16.5318594,"o","r"]
[16.542456899999998,"o","e"]
[16.601250599999997,"o","-"]
[16.651641899999998,"o","c"]
[16.689891899999996,"o","o"]
[16.756915499999998,"o","m"]
[16.800156599999998,"o","m"]
[16.831413899999998,"o","i"]
[16.8696906,"o","t"]
[17.666842199999998,"o"," "]
[18.148095899999998,"o","n"]
[18.180086999999997,"o","a"]
[18.228314699999995,"o","n"]
[18.276463499999995,"o","o"]
[18.403822799999993,"o"," "]
[18.516424499999996,"o","g"]
[18.537995099999996,"o","i"]
[18.588415799999996,"o","t"]
[18.6625803,"o"," "]
[18.804282599999997,"o","\u003e"]
[19.517073899999996,"o"," "]
[19.793347799999996,"o","/"]
[19.8505257,"o","d"]
[19.9032438,"o","e"]
[19.9513551,"o","v"]
[19.9944183,"o","/"]
[20.0882607,"o","n"]
[20.165006099999996,"o","u"]
[20.2324992,"o","l"]
[20.2753689,"o","l"]
[20.352537599999998,"o","\r\n\u001b[?2004l\r"]
[20.3571351,"o","\r\nWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\r\n\r\n"]
[21.142900500000003,"o","\r\n"]
[21.8134542,"o","debconf: delaying package configuration, since apt-utils is not installed\r\n"]
[33.9526791,"o","\u001b[?2004hroot@539a377acd78:/# "]
[35.750830199999996,"o","m"]
[35.786771099999996,"o","k"]
[35.843427899999995,"o","d"]
[35.880184199999995,"o","i"]
[35.9114265,"o","r"]
[35.9474169,"o"," "]
[35.9977965,"o","d"]
[36.043660800000005,"o","e"]
[36.063197100000004,"o","m"]
[36.096352200000005,"o","o"]
[36.177803700000005,"o","-"]
[36.20661990000001,"o","s"]
[36.29070210000001,"o","o"]
[36.31702260000001,"o","f"]
[36.37467420000001,"o","t"]
[36.45625830000001,"o","\r\n\u001b[?2004l\r"]
[36.45792060000001,"o","\u001b[?2004hroot@539a377acd78:/# "]
[37.0755369,"o","c"]
[37.125908100000004,"o","d"]
[37.1545545,"o"," "]
[37.1980701,"o","d"]
[37.2435843,"o","e"]
[37.2631986,"o","m"]
[37.2915873,"o","o"]
[37.34407410000001,"o","-soft/"]
[37.526543100000005,"o","\r\n\u001b[?2004l\r"]
[37.526613600000005,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[38.1673929,"o","g"]
[38.1986538,"o","i"]
[38.2345029,"o","t"]
[38.2636218,"o"," "]
[38.309004300000005,"o","c"]
[38.3426496,"o","o"]
[38.3618976,"o","n"]
[38.3930814,"o","f"]
[38.4313809,"o","i"]
[38.4580236,"o","g"]
[38.491409999999995,"o"," "]
[38.5754289,"o","-"]
[38.63065709999999,"o","-"]
[38.8084128,"o","g"]
[38.8370847,"o","l"]
[38.887429499999996,"o","o"]
[38.9139096,"o","b"]
[38.95461209999999,"o","a"]
[38.9860137,"o","l"]
[39.0161796,"o"," "]
[39.0722646,"o","u"]
[39.098548799999996,"o","s"]
[39.12260549999999,"o","e"]
[39.149286,"o","r"]
[39.2090514,"o","."]
[39.3049596,"o","e"]
[39.3435138,"o","m"]
[39.379472699999994,"o","a"]
[39.4107051,"o","i"]
[39.42734399999999,"o","l"]
[39.66018209999999,"o"," "]
[39.97220819999999,"o","\""]
[40.12359629999999,"o","y"]
[40.157013599999985,"o","o"]
[40.167972599999985,"o","u"]
[40.33958579999999,"o","@"]
[40.43790359999999,"o","e"]
[40.49307839999999,"o","x"]
[40.53622049999999,"o","a"]
[40.5649752,"o","m"]
[40.59386129999999,"o","p"]
[40.61805569999999,"o","l"]
[40.661001899999995,"o","e"]
[40.79812379999999,"o","."]
[40.8433722,"o","c"]
[40.89150479999999,"o","o"]
[40.9086249,"o","m"]
[41.2683642,"o","\""]
[41.4866577,"o","\r\n\u001b[?2004l\r"]
[41.4885408,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[41.7891198,"o","g"]
[41.808205199999996,"o","i"]
[41.8536447,"o","t"]
[41.88750149999999,"o"," "]
[41.917806299999995,"o","c"]
[41.94995879999999,"o","o"]
[41.9665782,"o","n"]
[42.002716199999995,"o","f"]
[42.04353629999999,"o","i"]
[42.0726486,"o","g"]
[42.1130778,"o"," "]
[42.1755567,"o","-"]
[42.221057099999996,"o","-"]
[42.3437835,"o","g"]
[42.365358,"o","l"]
[42.4229112,"o","o"]
[42.4468551,"o","b"]
[42.487410600000004,"o","a"]
[42.521058000000004,"o","l"]
[42.557119500000006,"o"," "]
[42.62682660000001,"o","u"]
[42.67699110000001,"o","s"]
[42.71318730000001,"o","e"]
[42.7467921,"o","r"]
[42.9299361,"o","."]
[42.9884046,"o","n"]
[43.0227051,"o","a"]
[43.054707900000004,"o","m"]
[43.080366600000005,"o","e"]
[43.1261328,"o"," "]
[43.38993690000001,"o","\""]
[43.821982500000004,"o","Y"]
[43.9467591,"o","o"]
[43.9634823,"o","u"]
[43.9993941,"o","r"]
[44.040237600000005,"o"," "]
[44.11488510000001,"o","E"]
[44.17713660000001,"o","x"]
[44.227496400000014,"o","a"]
[44.24666340000001,"o","m"]
[44.26828290000001,"o","p"]
[44.29703910000001,"o","l"]
[44.352494400000005,"o","e"]
[44.417074500000005,"o"," "]
[44.49880470000001,"o","N"]
[44.5350873,"o","a"]
[44.5947792,"o","m"]
[44.618726699999996,"o","e"]
[44.6810166,"o","\""]
[44.8298775,"o","\r\n\u001b[?2004l\r"]
[44.8318596,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[45.5955417,"o","g"]
[45.6290592,"o","i"]
[45.665019,"o","t"]
[45.684314099999995,"o"," "]
[45.73376729999999,"o","c"]
[45.75641009999999,"o","o"]
[45.7732098,"o","n"]
[45.80228669999999,"o","f"]
[45.8403813,"o","i"]
[45.86913869999999,"o","g"]
[45.90033329999999,"o"," "]
[46.09465949999999,"o","-"]
[46.13803229999999,"o","-"]
[46.30363799999999,"o","g"]
[46.34435159999999,"o","l"]
[46.39726949999999,"o","o"]
[46.40914409999999,"o","b"]
[46.45942289999999,"o","a"]
[46.53901289999999,"o","l"]
[46.577234399999995,"o"," "]
[46.72593179999999,"o","i"]
[46.75954259999999,"o","n"]
[46.79544299999999,"o","i"]
[46.84585949999999,"o","t"]
[46.91545949999999,"o","."]
[47.00669279999999,"o","d"]
[47.062130399999994,"o","e"]
[47.13149279999999,"o","f"]
[47.177030999999985,"o","a"]
[47.21074709999999,"o","u"]
[47.23956959999999,"o","l"]
[47.2850706,"o","t"]
[47.39721869999999,"o","B"]
[47.48439179999999,"o","r"]
[47.53462019999999,"o","a"]
[47.582735699999986,"o","n"]
[47.63308619999999,"o","c"]
[47.67388979999999,"o","h"]
[47.73622259999999,"o"," "]
[47.84668589999999,"o","d"]
[47.90676389999999,"o","e"]
[47.95743809999999,"o","v"]
[48.02913899999999,"o","e"]
[48.07949939999999,"o","l"]
[48.21380729999999,"o","\r\n\u001b[?2004l\r"]
[48.21572309999999,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[48.54060719999999,"o","g"]
[48.58114139999999,"o","i"]
[48.61484969999999,"o","t"]
[48.650750699999996,"o"," "]
[48.72297269999999,"o","i"]
[48.7466727,"o","n"]
[48.789900599999996,"o","i"]
[48.845056799999995,"o","t"]
[48.950483999999996,"o","\r\n\u001b[?2004l\r"]
[48.96330269999999,"o","Initialized empty Git repository in /demo-soft/.git/\r\n"]
[48.9637053,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[49.771475699999996,"o","c"]
[49.91062169999999,"o","a"]
[49.956121499999995,"o","t"]
[50.00904059999999,"o"," "]
[50.21764139999999,"o","\u003e"]
[50.4170307,"o"," "]
[50.6906403,"o","."]
[50.78192129999999,"o","p"]
[50.822739299999995,"o","r"]
[50.832829499999995,"o","e"]
[50.90682899999999,"o","-"]
[50.959563299999985,"o","c"]
[51.00205829999999,"o","o"]
[51.062703299999995,"o","m"]
[51.105877199999995,"o","m"]
[51.13461809999999,"o","i"]
[51.1754154,"o","t"]
[51.2498247,"o","-"]
[51.288359699999994,"o","c"]
[51.33417149999999,"o","o"]
[51.357796799999996,"o","n"]
[51.394082399999995,"o","f"]
[51.425054700000004,"o","i"]
[51.458619899999995,"o","g"]
[51.523761,"o","."]
[51.8669175,"o","y"]
[51.935403,"o","a"]
[51.9894267,"o","m"]
[52.056336,"o","l"]
[52.2122589,"o","\r\n\u001b[?2004l\r"]
[58.411341,"o","-   repo: https://github.com/shellcheck-py/shellcheck-py\r\n    rev: v0.8.0.4\r\n    hooks:\r\n    -   id: shellcheck"]
[58.73323620000001,"o","\r\n"]
[59.3765901,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[62.258786400000005,"o","g"]
[62.28294390000001,"o","i"]
[62.325957900000006,"o","t"]
[62.349972,"o"," "]
[62.3907468,"o","a"]
[62.4437523,"o","d"]
[62.489234700000004,"o","d"]
[62.527596300000006,"o"," "]
[62.59001730000001,"o","."]
[62.697995700000014,"o","p"]
[62.72194320000001,"o","r"]
[62.73487680000001,"o","e"]
[62.81085240000001,"o","-"]
[62.87086080000001,"o","c"]
[62.98381530000001,"o","o"]
[63.06929340000001,"o","m"]
[63.11317890000001,"o","m"]
[63.16123530000001,"o","i"]
[63.2067441,"o","t"]
[63.4228425,"o","-"]
[63.4779306,"o","c"]
[63.50917020000001,"o","o"]
[63.5282871,"o","n"]
[63.55724790000001,"o","f"]
[63.59567700000001,"o","i"]
[63.624309600000004,"o","g"]
[63.6724416,"o","."]
[63.828309600000004,"o","y"]
[63.874066500000005,"o","a"]
[63.94033950000001,"o","m"]
[63.9579363,"o","l"]
[64.123953,"o","\r\n\u001b[?2004l\r"]
[64.126626,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[64.8655131,"o","g"]
[64.9012602,"o","i"]
[64.93275059999999,"o","t"]
[64.9589106,"o"," "]
[65.1627891,"o","c"]
[65.1895548,"o","o"]
[65.24221379999999,"o","m"]
[65.29242119999999,"o","m"]
[65.3307882,"o","i"]
[65.3739546,"o","t"]
[65.4052254,"o"," "]
[65.4436785,"o","-"]
[65.51328210000001,"o","m"]
[65.53733670000001,"o"," "]
[65.61641250000001,"o","\""]
[65.8323888,"o","p"]
[65.86123620000001,"o","r"]
[65.8716117,"o","e"]
[65.9745213,"o","-"]
[66.03446910000001,"o","c"]
[66.0723858,"o","o"]
[66.1301475,"o","m"]
[66.1731789,"o","m"]
[66.1997829,"o","i"]
[66.22964400000001,"o","t"]
[66.2692011,"o"," "]
[66.33786660000001,"o","c"]
[66.36781620000001,"o","h"]
[66.40388010000001,"o","e"]
[66.44955,"o","c"]
[66.4780599,"o","k"]
[66.52360110000001,"o","s"]
[66.5719287,"o"," "]
[66.6292059,"o","f"]
[66.6484695,"o","o"]
[66.7036041,"o","r"]
[66.72997620000001,"o"," "]
[66.7900599,"o","s"]
[66.82841040000001,"o","h"]
[66.85964310000001,"o","e"]
[66.90281580000001,"o","l"]
[66.94035240000001,"o","l"]
[66.9652365,"o"," "]
[66.9965427,"o","s"]
[67.04437560000001,"o","c"]
[67.10207940000001,"o","r"]
[67.124988,"o","i"]
[67.15734450000001,"o","p"]
[67.18358880000001,"o","t"]
[67.24128420000001,"o","s \r"]
[67.3108713,"o","\""]
[67.3828974,"o"," "]
[68.0263872,"o","\r\n\u001b[?2004l\r"]
[68.0316474,"o","[devel (root-commit) 8b00204] pre-commit checks for shell scripts\r\n"]
[68.03173650000001,"o"," 1 file changed, 4 insertions(+)\r\n create mode 100644 .pre-commit-config.yaml\r\n"]
[68.0321376,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[68.85186300000001,"o","p"]
[68.9045001,"o","r"]
[68.9163132,"o","e"]
[68.9743356,"o","-"]
[69.01954529999999,"o","c"]
[69.06283379999999,"o","o"]
[69.3603792,"o","m"]
[69.41812619999999,"o","mi"]
[69.67241459999998,"o","t"]
[69.70603229999999,"o"," "]
[69.86680619999998,"o","i"]
[69.89571719999999,"o","n"]
[69.90791699999998,"o","s"]
[69.95564339999999,"o","t"]
[70.00850939999998,"o","a"]
[70.06846769999999,"o","l"]
[70.10935109999998,"o","l"]
[70.1863413,"o","\r\n\u001b[?2004l\r"]
[70.26186209999999,"o","pre-commit installed at .git/hooks/pre-commit\r\n"]
[70.27255349999999,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[71.22279599999999,"o","("]
[71.44395329999999,"o","e"]
[71.51112689999998,"o","c"]
[71.53011209999998,"o","h"]
[71.54928209999999,"o","o"]
[71.58992459999999,"o"," "]
[71.88994949999999,"o","$"]
[72.14682389999999,"o","\u0008 \u0008"]
[72.49005719999998,"o","'"]
[72.68405819999998,"o","$"]
[73.21269269999998,"o","1"]
[73.65402959999997,"o","'"]
[74.10527399999998,"o","\u0008"]
[74.15591969999997,"o","\u0008"]
[74.20067519999998,"o","\u0008"]
[74.33802929999997,"o","\u0008"]
[74.45362859999997,"o","\u001b[1@e"]
[74.52315509999997,"o","\u001b[1@c"]
[74.54467649999997,"o","\u001b[1@h"]
[74.56365269999996,"o","\u001b[1@o"]
[74.59241009999997,"o","\u001b[1@ "]
[74.75594279999997,"o","'$1'"]
[74.95853099999998,"o"," "]
[75.22136099999997,"o",")"]
[75.26471009999997,"o"," "]
[75.79505249999997,"o","\u003e"]
[75.84575399999997,"o"," "]
[76.53168509999998,"o","b"]
[76.57982549999998,"o","a"]
[76.62706919999998,"o","d"]
[76.68040199999997,"o","-"]
[76.71401369999998,"o","s"]
[76.76698079999998,"o","c"]
[76.8197271,"o","r"]
[76.85800919999998,"o","i"]
[76.8970047,"o","p"]
[76.9276083,"o","t"]
[76.97832,"o","."]
[77.01927389999999,"o","s"]
[77.110062,"o","h"]
[77.3428986,"o","\r\n\u001b[?2004l\r"]
[77.3437551,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[79.67817299999999,"o","g"]
[79.70462819999999,"o","i"]
[79.74047669999997,"o","t"]
[79.76925239999998,"o"," "]
[79.80532289999998,"o","s"]
[79.84610609999997,"o","t"]
[79.89645629999998,"o","a"]
[79.93007189999999,"o","t"]
[80.02366409999998,"o","u"]
[80.02386659999998,"o","i"]
[80.04757259999998,"o","s"]
[80.23499549999998,"o","\u0008 \u0008"]
[80.28041549999998,"o","\u0008 \u0008"]
[80.39819969999996,"o","s"]
[80.42951849999997,"o","\r\n\u001b[?2004l\r"]
[80.43156929999998,"o","On branch devel\r\n"]
[80.43166349999998,"o","Untracked files:\r\n  (use \"git add \u003cfile\u003e...\" to include in what will be committed)\r\n\t\u001b[31mbad-script.sh\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[80.43198089999999,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[81.18767699999998,"o","g"]
[81.22417589999998,"o","i"]
[81.25272599999998,"o","t"]
[81.28367309999999,"o"," "]
[81.31032329999998,"o","a"]
[81.36770699999998,"o","d"]
[81.40129019999998,"o","d"]
[81.44207459999998,"o"," "]
[81.49008599999998,"o","b"]
[81.53091389999999,"o","a"]
[81.58386449999998,"o","d"]
[81.65361059999998,"o","-"]
[81.75887729999998,"o","s"]
[81.81884339999998,"o","c"]
[81.94609949999999,"o","ript.sh "]
[82.09761689999999,"o","\r\n\u001b[?2004l\r"]
[82.10059889999998,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[83.25657749999999,"o","g"]
[83.28314579999999,"o","i"]
[83.31659849999998,"o","t"]
[83.33584259999998,"o"," "]
[83.65740359999998,"o","c"]
[83.6816274,"o","o"]
[83.7437127,"o","m"]
[83.78743170000001,"o","m"]
[83.83037519999999,"o","i"]
[83.8805535,"o","t"]
[83.9095914,"o"," "]
[83.99606909999999,"o","-"]
[84.05807399999999,"o","m"]
[84.0870534,"o"," "]
[84.28870199999999,"o","\""]
[84.3629403,"o","a"]
[84.42526529999999,"o","t"]
[84.4757319,"o","t"]
[84.52128599999999,"o","e"]
[84.56693369999998,"o","m"]
[84.5981202,"o","p"]
[84.62698679999998,"o","t"]
[84.67253669999998,"o"," "]
[84.69453299999999,"o","t"]
[84.7229424,"o","o"]
[84.73968269999999,"o"," "]
[84.7708974,"o","a"]
[84.82639169999999,"o","d"]
[84.86954429999999,"o","d"]
[84.88617239999999,"o"," "]
[84.92206619999999,"o","a"]
[85.24612649999999,"o"," "]
[85.3565433,"o","b"]
[85.5187026,"o","\u0008 \u0008"]
[85.5630063,"o","\u0008 \u0008"]
[85.6085022,"o","\u0008 \u0008"]
[85.6639371,"o","b"]
[85.72145100000002,"o","a"]
[85.78851000000002,"o","s"]
[85.89906420000001,"o","\u0008 \u0008"]
[85.94474310000001,"o","d"]
[85.9829772,"o","-"]
[86.0260974,"o","s"]
[86.08617840000001,"o","c"]
[86.18571419999999,"o","r"]
[86.2384029,"o","i"]
[86.29008269999999,"o","p"]
[86.3384742,"o","t"]
[86.388645,"o","."]
[86.43163829999999,"o","s"]
[86.4821319,"o","h"]
[86.5950018,"o","\""]
[86.6789394,"o"," "]
[86.77614720000001,"o","\r\n\u001b[?2004l\r"]
[86.8249356,"o","\u001b[43;30m[WARNING]\u001b[m normalizing pre-commit configuration to a top-level map.  support for top level list will be removed in a future version.  run: `pre-commit migrate-config` to automatically fix this.\r\n"]
[86.82537810000001,"o","[INFO]\u001b[m Initializing environment for https://github.com/shellcheck-py/shellcheck-py.\r\n"]
[87.0761478,"o","[INFO]\u001b[m Installing environment for https://github.com/shellcheck-py/shellcheck-py.\r\n[INFO]\u001b[m Once installed this environment will be reused.\r\n[INFO]\u001b[m This may take a few minutes...\r\n"]
[88.14177389999999,"o","shellcheck..............................................................."]
[88.1446833,"o","\u001b[41mFailed\u001b[m\r\n"]
[88.1447193,"o","\u001b[2m- hook id: shellcheck\u001b[m\r\n\u001b[2m- exit code: 1\u001b[m\r\n\r\n\u001b[1mIn bad-script.sh line 1:\u001b[0m\r\n\u001b[0mecho $1\u001b[0m\r\n\u001b[31m^-- SC2148 (error): Tips depend on target shell and yours is unknown. Add a shebang or a 'shell' directive.\u001b[0m\r\n\u001b[32m     ^-- SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\necho \"$1\"\r\n\r\nFor more information:\r\n  https://www.shellcheck.net/wiki/SC2148 -- Tips depend on target shell and y...\r\n  https://www.shellcheck.net/wiki/SC2086 -- Double quote to prevent globbing ...\r\n\r\n"]
[88.1497503,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[89.8470138,"o","git commit -m \"attempt to add bad-script.sh\" "]
[89.9405985,"o","\rroot@539a377acd78:/demo-soft# git \u001b[23Padd bad-script.sh "]
[90.0821976,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u001b[12Pstatus"]
[90.2383308,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008(echo echo '$1' ) \u003e bad-script.sh"]
[90.51685049999999,"o","\rroot@539a377acd78:/demo-soft# "]
[90.7517337,"o","\u001b[1@ "]
[90.9033111,"o","\u0008\u001b[1P"]
[91.0061622,"o","("]
[92.076561,"o","\u0008"]
[92.12956919999999,"o","\u001b[K"]
[92.2064877,"o","c"]
[92.2567704,"o","a"]
[92.29514370000001,"o","t"]
[92.3286051,"o"," "]
[92.4222009,"o","b"]
[92.47258680000002,"o","a"]
[92.5401537,"o","d-script.sh "]
[92.68141890000001,"o","\r\n\u001b[?2004l\r"]
[92.68222170000001,"o","echo $1\r\n"]
[92.68246350000001,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[92.85694800000002,"o","(echo echo '$1' ) \u003e bad-script.sh"]
[93.17577600000001,"o","\rroot@539a377acd78:/demo-soft# "]
[93.25156050000001,"o","("]
[93.40624620000001,"o","e\u001b[1@e\u0008"]
[93.46627680000002,"o","\u001b[1@c"]
[93.48387750000002,"o","\u001b[1@h"]
[93.49978470000002,"o","\u001b[1@o"]
[93.52866300000001,"o","\u001b[1@ "]
[93.87926250000002,"o","\u001b[1@'"]
[94.171743,"o","\u001b[1@#"]
[94.32576480000002,"o","\u001b[1@!"]
[94.44325110000001,"o","\u001b[1@/"]
[94.62555300000002,"o","\u001b[1@b"]
[94.65467550000001,"o","\u001b[1@i"]
[94.67606730000001,"o","\u001b[1@n"]
[95.02289820000003,"o","\u001b[1@/"]
[95.10563610000001,"o","\u001b[1@b"]
[95.17048200000002,"o","\u001b[1@a"]
[95.24697030000002,"o","\u001b[1@s"]
[95.27352930000004,"o","hecho echo '$1' ) \u003e bad-script.sh \u001b[Aoot@539a377acd78:/demo-soft# (echo '#!/bin/bash"]
[95.55211710000002,"o","'echo echo '$1' ) \u003e bad-script.sh\rh\u001b[Aoot@539a377acd78:/demo-soft# (echo '#!/bin/bash'"]
[95.57814720000002,"o"," echo echo '$1' ) \u003e bad-script.sh\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' "]
[96.17377320000003,"o",";echo echo '$1' ) \u003e bad-script.sh\u001b[At@539a377acd78:/demo-soft# (echo '#!/bin/bash' ;"]
[96.23103030000003,"o"," echo echo '$1' ) \u003e bad-script\u001b[1@.\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; "]
[97.38330270000003,"o","\r\n\r\r\n\u001b[?2004l\r"]
[97.38419130000003,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[97.56536430000003,"o","(echo '#!/bin/bash' ; echo echo '$1' ) \u003e bad-script\rt.sh"]
[97.61125800000003,"o","\u001b[A@539a377acd78:/demo-soft# \u001b[32Pcat bad-script.sh \r\n\r\u001b[K\u001b[Aroot@539a377acd78:/demo-soft# cat bad-script.sh "]
[97.77196800000004,"o","\r\n\u001b[?2004l\r"]
[97.77290970000004,"o","#!/bin/bash\r\necho $1\r\n"]
[97.77312570000004,"o","\u001b[?2004h"]
[97.77319950000003,"o","root@539a377acd78:/demo-soft# "]
[98.38645950000003,"o","cat bad-script.sh "]
[98.44133040000003,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008(echo '#!/bin/bash' ; echo echo '$1' ) \u003e bad-script\rt.sh"]
[98.54719920000002,"o","\u001b[A@539a377acd78:/demo-soft# \u001b[32Pcat bad-script.sh \r\n\r\u001b[K\u001b[Aroot@539a377acd78:/demo-soft# cat bad-script.sh "]
[98.59267020000001,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u001b[K"]
[98.64339540000003,"o","\u0007"]
[98.79205950000002,"o","cat bad-script.sh "]
[98.84728140000003,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008(echo '#!/bin/bash' ; echo echo '$1' ) \u003e bad-script\rt.sh"]
[98.89538490000001,"o","\u001b[A@539a377acd78:/demo-soft# \u001b[32Pcat bad-script.sh \r\n\r\u001b[K\u001b[Aroot@539a377acd78:/demo-soft# cat bad-script.sh "]
[99.08724390000002,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008git commit -m \"attempt to add bad-script.sh\" "]
[99.2481891,"o","\rroot@539a377acd78:/demo-soft# git \u001b[23Padd bad-script.sh "]
[99.35825820000001,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008commit -m \"attempt to add bad-script.sh\" "]
[100.19612190000002,"o","\r\n\u001b[?2004l\r"]
[100.27605840000003,"o","\u001b[43;30m[WARNING]\u001b[m Unstaged files detected.\r\n[INFO]\u001b[m Stashing unstaged files to /root/.cache/pre-commit/patch1670787830.\r\n"]
[100.27727880000002,"o","\u001b[43;30m[WARNING]\u001b[m normalizing pre-commit configuration to a top-level map.  support for top level list will be removed in a future version.  run: `pre-commit migrate-config` to automatically fix this.\r\n"]
[100.28708550000002,"o","shellcheck..............................................................."]
[100.29011430000003,"o","\u001b[41mFailed\u001b[m\r\n"]
[100.29014970000003,"o","\u001b[2m- hook id: shellcheck\u001b[m\r\n\u001b[2m- exit code: 1\u001b[m\r\n\r\n\u001b[1mIn bad-script.sh line 1:\u001b[0m\r\n\u001b[0mecho $1\u001b[0m\r\n\u001b[31m^-- SC2148 (error): Tips depend on target shell and yours is unknown. Add a shebang or a 'shell' directive.\u001b[0m\r\n\u001b[32m     ^-- SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m"]
[100.29016860000003,"o","\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\necho \"$1\"\r\n\r\nFor more information:\r\n  https://www.shellcheck.net/wiki/SC2148 -- Tips depend on target shell and y...\r\n  https://www.shellcheck.net/wiki/SC2086 -- Double quote to prevent globbing ...\r\n\r\n"]
[100.29111330000003,"o","[INFO]\u001b[m Restored changes from /root/.cache/pre-commit/patch1670787830.\r\n"]
[100.29764610000004,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[101.16823950000003,"o","g"]
[101.22807030000003,"o","i"]
[101.27399220000002,"o","t"]
[101.30243910000003,"o"," "]
[101.34350400000004,"o","a"]
[101.42275890000003,"o","d"]
[101.46558960000003,"o","d"]
[101.49688080000003,"o"," "]
[101.59500000000001,"o","b"]
[101.63617680000003,"o","a"]
[101.69385990000002,"o","d"]
[101.76080280000002,"o","-script.sh "]
[101.99347050000002,"o","\r\n\u001b[?2004l\r"]
[101.99530410000003,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[102.24342420000002,"o","git add bad-script.sh "]
[102.29126730000002,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008commit -m \"attempt to add bad-script.sh\" "]
[102.54825900000003,"o","\r\n\u001b[?2004l\r"]
[102.60543270000002,"o","\u001b[43;30m[WARNING]\u001b[m normalizing pre-commit configuration to a top-level map.  support for top level list will be removed in a future version.  run: `pre-commit migrate-config` to automatically fix this.\r\n"]
[102.61488660000003,"o","shellcheck..............................................................."]
[102.61771380000005,"o","\u001b[41mFailed\u001b[m\r\n\u001b[2m- hook id: shellcheck\u001b[m\r\n\u001b[2m- exit code: 1\u001b[m\r\n\r\n\u001b[1mIn bad-script.sh line 2:\u001b[0m\r\n\u001b[0mecho $1\u001b[0m\r\n\u001b[32m     ^-- SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\necho \"$1\"\r\n\r\nFor more information:\r\n  https://www.shellcheck.net/wiki/SC2086 -- Double quote to prevent globbing ...\r\n\r\n"]
[102.62297820000003,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[105.31063500000005,"o","git commit -m \"attempt to add bad-script.sh\" "]
[105.49063260000004,"o","\rroot@539a377acd78:/demo-soft# \u001b[K"]
[106.04261040000004,"o","S"]
[106.15313070000005,"o","K"]
[106.22498400000005,"o","I"]
[106.30672350000005,"o","P"]
[106.55849520000004,"o","="]
[107.42543310000003,"o","s"]
[107.46102150000003,"o","h"]
[107.49453540000003,"o","e"]
[107.56419930000003,"o","l"]
[107.64349800000004,"o","l"]
[107.72961570000004,"o","c"]
[107.75600220000003,"o","h"]
[107.79691440000002,"o","e"]
[107.84737410000002,"o","c"]
[107.86912140000003,"o","k"]
[107.94815700000002,"o","\r\n\u001b[?2004l\r\u001b[?2004h"]
[107.94826950000002,"o","root@539a377acd78:/demo-soft# "]
[108.13159950000004,"o","SKIP=shellcheck"]
[108.18080670000003,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008git commit -m \"attempt to add bad-script.sh\" "]
[108.39220680000004,"o","\r\n\u001b[?2004l\r"]
[108.45035940000002,"o","\u001b[43;30m[WARNING]\u001b[m normalizing pre-commit configuration to a top-level map.  support for top level list will be removed in a future version.  run: `pre-commit migrate-config` to automatically fix this.\r\n"]
[108.45963900000002,"o","shellcheck..............................................................."]
[108.46247370000003,"o","\u001b[41mFailed\u001b[m\r\n"]
[108.46250460000002,"o","\u001b[2m- hook id: shellcheck\u001b[m\r\n\u001b[2m- exit code: 1\u001b[m\r\n\r\n\u001b[1mIn bad-script.sh line 2:\u001b[0m\r\n\u001b[0mecho $1\u001b[0m\r\n\u001b[32m     ^-- SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\necho \"$1\"\r\n\r\nFor more information:\r\n  https://www.shellcheck.net/wiki/SC2086 -- Double quote to prevent globbing ...\r\n\r\n"]
[108.46797690000002,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[109.84177890000002,"o","git commit -m \"attempt to add bad-script.sh\" "]
[109.84187610000002,"o","\rroot@539a377acd78:/demo-soft# \u001b[30PSKIP=shellcheck"]
[110.02145400000002,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008"]
[110.16327480000002,"o","\u001b[1@e"]
[110.22345600000003,"o","\u001b[1@x"]
[110.24524020000003,"o","\u001b[1@p"]
[110.30019630000004,"o","\u001b[1@o"]
[110.32644120000003,"o","\u001b[1@r"]
[110.38405830000005,"o","\u001b[1@t"]
[110.40382860000005,"o","\u001b[1@ "]
[110.47523730000005,"o","\r\n\u001b[?2004l\r"]
[110.47532280000006,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[110.87835660000005,"o","export SKIP=shellcheck"]
[110.93110110000005,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008git commit -m \"attempt to add bad-script.sh\" "]
[112.10375490000006,"o","\r\n\u001b[?2004l\r"]
[112.15546530000005,"o","\u001b[43;30m[WARNING]\u001b[m normalizing pre-commit configuration to a top-level map.  support for top level list will be removed in a future version.  run: `pre-commit migrate-config` to automatically fix this.\r\n"]
[112.16477250000004,"o","shellcheck..............................................................\u001b[43;30mSkipped\u001b[m\r\n"]
[112.17045750000004,"o","[devel d657303] attempt to add bad-script.sh\r\n 1 file changed, 2 insertions(+)\r\n create mode 100644 bad-script.sh\r\n"]
[112.17060630000005,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[114.04155210000005,"o","g"]
[114.06820110000004,"o","i"]
[114.11127120000005,"o","t"]
[114.15213570000004,"o"," "]
[114.18793650000005,"o","s"]
[114.23626530000004,"o","t"]
[114.28402410000004,"o","a"]
[114.32235960000003,"o","t"]
[114.48406320000004,"o","u"]
[114.52398600000004,"o","s"]
[114.56960490000003,"o","\r\n\u001b[?2004l\r"]
[114.57166560000003,"o","On branch devel\r\n"]
[114.57175260000004,"o","nothing to commit, working tree clean\r\n"]
[114.57207060000003,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[114.94428330000002,"o","g"]
[114.98734380000003,"o","i"]
[115.02305100000002,"o","t"]
[115.03994310000003,"o"," "]
[115.53338040000003,"o","r"]
[115.54674900000002,"o","e"]
[115.61845680000003,"o","s"]
[115.67350440000003,"o","e"]
[115.81770600000002,"o","t"]
[115.84879260000002,"o"," "]
[116.12960160000003,"o","H"]
[116.19215760000002,"o","E"]
[116.25680190000001,"o","A"]
[116.29993650000002,"o","D"]
[117.20530620000001,"o","^"]
[117.47186430000001,"o","#\r\n\u001b[?2004l\r"]
[117.47369190000002,"o","fatal: ambiguous argument 'HEAD^#': unknown revision or path not in the working tree.\r\nUse '--' to separate paths from revisions, like this:\r\n'git \u003ccommand\u003e [\u003crevision\u003e...] -- [\u003cfile\u003e...]'\r\n"]
[117.47403930000002,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[117.76419660000002,"o","git reset HEAD^#"]
[117.92546490000001,"o","\u0008 \u0008"]
[118.128825,"o","\r\n\u001b[?2004l\r"]
[118.1319591,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[120.9455406,"o","git reset HEAD^"]
[120.994635,"o","#"]
[121.18874369999999,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u001b[6Pstatus"]
[121.3425645,"o","\r\n\u001b[?2004l\r"]
[121.34509919999999,"o","On branch devel\r\n"]
[121.34520599999999,"o","Untracked files:\r\n  (use \"git add \u003cfile\u003e...\" to include in what will be committed)\r\n\t\u001b[31mbad-script.sh\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[121.3455807,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[123.2960802,"o","u"]
[123.348882,"o","n"]
[123.3753504,"o","s"]
[123.4231452,"o","e"]
[123.4759353,"o","t"]
[123.5047689,"o"," "]
[123.6442431,"o","S"]
[123.8047917,"o","K"]
[123.881976,"o","I"]
[123.9775785,"o","P"]
[124.17948390000001,"o","\r\n\u001b[?2004l\r\u001b[?2004h"]
[124.17957270000001,"o","root@539a377acd78:/demo-soft# "]
[124.3667727,"o","unset SKIP"]
[124.4119992,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008git status"]
[124.56799199999999,"o","\u0008\u0008\u0008\u0008\u0008\u0008reset HEAD^"]
[124.844571,"o","#"]
[124.9714872,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u001b[6Pstatus"]
[125.11059660000001,"o","\u0008\u0008\u0008\u0008\u0008\u0008commit -m \"attempt to add bad-script.sh\" "]
[125.28102630000001,"o","\r\n\u001b[?2004l\r"]
[125.3395137,"o","\u001b[43;30m[WARNING]\u001b[m normalizing pre-commit configuration to a top-level map.  support for top level list will be removed in a future version.  run: `pre-commit migrate-config` to automatically fix this.\r\n"]
[125.3493069,"o","shellcheck...........................................(no files to check)\u001b[46;30mSkipped\u001b[m\r\n"]
[125.35557329999999,"o","On branch devel\r\nUntracked files:\r\n  (use \"git add \u003cfile\u003e...\" to include in what will be committed)\r\n\t\u001b[31mbad-script.sh\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[125.3556852,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[126.5147709,"o","g"]
[126.5455473,"o","i"]
[126.5770143,"o","t"]
[126.60343590000001,"o"," "]
[126.63195689999999,"o","a"]
[126.69454139999999,"o","d"]
[126.7280088,"o","d"]
[126.7642161,"o"," "]
[126.83113619999999,"o","b"]
[126.87665879999999,"o","a"]
[126.96090449999998,"o","d-script.sh "]
[127.13842259999998,"o","#"]
[127.13853569999999,"o","\r\n\u001b[?2004l\r"]
[127.1406756,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[127.5825213,"o","git add bad-script.sh #"]
[127.6399965,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008commit -m \"attempt to add bad-script.sh\" "]
[127.8176223,"o","\r\n\u001b[?2004l\r"]
[127.8763491,"o","\u001b[43;30m[WARNING]\u001b[m normalizing pre-commit configuration to a top-level map.  support for top level list will be removed in a future version.  run: `pre-commit migrate-config` to automatically fix this.\r\n"]
[127.8859086,"o","shellcheck..............................................................."]
[127.8889188,"o","\u001b[41mFailed\u001b[m\r\n\u001b[2m- hook id: shellcheck\u001b[m\r\n\u001b[2m- exit code: 1\u001b[m\r\n\r\n\u001b[1mIn bad-script.sh line 2:\u001b[0m\r\n\u001b[0mecho $1\u001b[0m\r\n\u001b[32m     ^-- SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\necho \"$1\"\r\n\r\nFor more information:\r\n  https://www.shellcheck.net/wiki/SC2086 -- Double quote to prevent globbing ...\r\n\r\n"]
[127.8944607,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[130.0903359,"o","\r(reverse-i-search)`': \u001b[K"]
[130.2991959,"o","\u0008\u0008\u0008c': git commit -m \"attempt to add bad-s\u001b[7mc\u001b[27mript.sh\" \u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008"]
[130.3257207,"o","\r(reverse-i-search)`c\u001b[1@o': git \u001b[7mco\u001b[27mmmit -m \"attempt to add bad-sc\r(reverse-i-search)`co': git "]
[130.38579600000003,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u001b[1@m': git \u001b[7mcom\u001b[27m\u0008\u0008\u0008"]
[130.51772400000002,"o","\r\u001b[5@root@539a377acd78:/demo-soft# git com\u0008\u0008\u0008\u0008\u0008\u0008\u0008"]
[130.63543320000002,"o","g"]
[130.69293360000003,"o","i"]
[130.74613410000003,"o","t"]
[130.79157450000005,"o"," "]
[130.84417470000005,"o","c"]
[130.89227550000007,"o","o"]
[130.93997070000006,"o","m"]
[130.99391820000005,"o","m"]
[131.03843040000004,"o","i"]
[131.08193550000004,"o","t"]
[131.12741730000005,"o"," "]
[131.26169220000006,"o","-\u001b[1@-\u0008"]
[131.30475120000006,"o","-\u001b[1@-\u0008"]
[131.39167440000006,"o","\u001b[1@n"]
[131.42742000000007,"o","\u001b[1@o"]
[131.53540200000006,"o","--m \"attempt to add bad-script.sh\"  \u001b[Aoot@539a377acd78:/demo-soft# git commit --no-"]
[131.59059450000007,"o","v-m \"attempt to add bad-script.sh\" \r \u001b[Aoot@539a377acd78:/demo-soft# git commit --no-v"]
[131.64557010000007,"o","e-m \"attempt to add bad-script.sh\" \u001b[Aot@539a377acd78:/demo-soft# git commit --no-ve"]
[131.66003490000008,"o","r-m \"attempt to add bad-script.sh\" \u001b[At@539a377acd78:/demo-soft# git commit --no-ver"]
[131.7056115000001,"o","i-m \"attempt to add bad-script.sh\" \u001b[A@539a377acd78:/demo-soft# git commit --no-veri"]
[131.7488625000001,"o","f-m \"attempt to add bad-script.\u001b[1@s\u001b[Aot@539a377acd78:/demo-soft# git commit --no-verif"]
[131.8018464000001,"o","y-m \"attempt to add bad-script\u001b[1@.\u001b[Aot@539a377acd78:/demo-soft# git commit --no-verify"]
[131.8328508000001,"o"," -m \"attempt to add bad-scrip\u001b[1@t\u001b[Aot@539a377acd78:/demo-soft# git commit --no-verify "]
[132.0104310000001,"o","\r\n\r\r\n"]
[132.0105330000001,"o","\u001b[?2004l\r"]
[132.01559280000012,"o","[devel 65fea5b] attempt to add bad-script.sh\r\n"]
[132.01574940000012,"o"," 1 file changed, 2 insertions(+)\r\n create mode 100644 bad-script.sh\r\n"]
[132.01602660000012,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[133.31017410000013,"o","g"]
[133.35951120000013,"o","i"]
[133.40521710000013,"o","t"]
[133.47220740000012,"o"," "]
[133.51550790000013,"o","s"]
[133.56340920000014,"o","t"]
[133.60447380000014,"o","a"]
[133.64000190000013,"o","t"]
[133.67271300000013,"o","u"]
[133.70962380000014,"o","s"]
[133.73839890000013,"o","\r\n\u001b[?2004l\r"]
[133.7405172000001,"o","On branch devel\r\nnothing to commit, working tree clean\r\n"]
[133.74092370000014,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[134.09359650000013,"o","\r(reverse-i-search)`': \u001b[K"]
[134.21650200000013,"o","\u0008\u0008\u0008r': git commit --no-verify -m \"attempt to add bad-sc\u001b[7mr\u001b[27mipt.sh\"  \u001b[Areverse-i-search)`r': git commit --no-verify -m \"attempt to add bad-sc"]
[134.23293960000012,"o","\r(reverse-i-search)`re': git \u001b[7mre\u001b[27mset HEAD^\u001b[K\r\n\r\u001b[K\u001b[A(reverse-i-search)`re': git "]
[134.34802440000013,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u001b[1@s': git \u001b[7mres\u001b[27m\u0008\u0008\u0008"]
[134.53758720000013,"o","\r\u001b[5@root@539a377acd78:/demo-soft# git res\u0008\u0008\u0008\r\n\u001b[?2004l\r"]
[134.54052750000014,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[139.43863890000011,"o","git reset HEAD^"]
[139.56094680000012,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u001b[5Pstatus"]
[139.61422410000011,"o","\u0008\u0008\u0008\u0008\u0008\u0008commit --no-verify -m \"attempt to add bad-scrip\rpt.sh\" "]
[139.65929940000012,"o","\u001b[A9a377acd78:/demo-soft# git commit -\u001b[5Pm \"attempt to add bad-script.sh\" \r\n\r\u001b[K\u001b[Aroot@539a377acd78:/demo-soft# git commit -m \"attempt to add bad-script.sh\" "]
[139.71492630000012,"o","\rroot@539a377acd78:/demo-soft# git \u001b[22Padd bad-script.sh #"]
[139.82503230000012,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008commit -m \"attempt to add bad-script.sh\" "]
[139.96203300000013,"o","\rroot@539a377acd78:/demo-soft# unset SKIP\u001b[K"]
[140.10105240000013,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008git status"]
[140.2389183000001,"o","\u0008\u0008\u0008\u0008\u0008\u0008reset HEAD^"]
[140.3528331000001,"o","#"]
[140.45655510000012,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u001b[6Pstatus"]
[140.54249430000013,"o","\u0008\u0008\u0008\u0008\u0008\u0008commit -m \"attempt to add bad-script.sh\" "]
[140.6170062000001,"o","\rroot@539a377acd78:/demo-soft# \u001b[23Pexport SKIP=shellcheck"]
[140.7104853000001,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008git commit -m \"attempt to add bad-script.sh\" "]
[140.86202280000012,"o","\rroot@539a377acd78:/demo-soft# \u001b[30PSKIP=shellcheck"]
[140.92689480000013,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008git commit -m \"attempt to add bad-script.sh\" "]
[141.08041140000012,"o","\rroot@539a377acd78:/demo-soft# git \u001b[23Padd bad-script.sh "]
[141.14040600000013,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008commit -m \"attempt to add bad-script.sh\" "]
[141.25061100000013,"o","\rroot@539a377acd78:/demo-soft# \u001b[27Pcat bad-script.sh "]
[141.32994360000012,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008(echo '#!/bin/bash' ; echo echo '$1' ) \u003e bad-script\rt.sh"]
[141.43791930000012,"o","\u001b[A@539a377acd78:/demo-soft# \u001b[32Pcat bad-script.sh \r\n\r\u001b[K\u001b[Aroot@539a377acd78:/demo-soft# cat bad-script.sh "]
[141.5601102000001,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008(echo '#!/bin/bash' ; echo echo '$1' ) \u003e bad-script\rt.sh"]
[141.80291040000012,"o","\u001b[A@539a377acd78:/demo-soft# "]
[141.9180612000001,"o","("]
[142.0680234000001,"o","e"]
[142.0780668000001,"o","c"]
[142.08657420000011,"o","h"]
[142.09487400000012,"o","o"]
[142.1044116000001,"o"," "]
[142.1138556000001,"o","'"]
[142.1218893000001,"o","#"]
[142.1312172000001,"o","!"]
[142.1402916000001,"o","/"]
[142.1491803000001,"o","b"]
[142.1576079000001,"o","i"]
[142.3059330000001,"o","n"]
[142.37639190000007,"o","/"]
[142.43161830000008,"o","b"]
[142.4818257000001,"o","a"]
[142.53207390000009,"o","s"]
[142.57669140000007,"o","h"]
[142.65957060000008,"o","'"]
[143.00735250000008,"o","  ; echo echo '$1' ) \u003e bad-scrip\u001b[1@t\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' "]
[143.0912775000001,"o","; ; echo echo '$1' ) \u003e bad-scri\u001b[1@p\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ;"]
[143.1433125000001,"o","  ; echo echo '$1' ) \u003e bad-scr\u001b[1@i\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; "]
[143.25954750000008,"o","e ; echo echo '$1' ) \u003e bad-sc\u001b[1@r\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; e"]
[143.3194608000001,"o","c ; echo echo '$1' ) \u003e bad-s\u001b[1@c\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; ec"]
[143.3386815000001,"o","h ; echo echo '$1' ) \u003e bad-\u001b[1@s\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; ech"]
[143.34867600000007,"o","o ; echo echo '$1' ) \u003e bad\u001b[1@-\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo"]
[143.37615720000008,"o","  ; echo echo '$1' ) \u003e ba\u001b[1@d\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo "]
[143.70841770000007,"o","' ; echo echo '$1' ) \u003e b\u001b[1@a\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '"]
[143.97222480000008,"o","# ; echo echo '$1' ) \u003e \u001b[1@b\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '#"]
[144.22170840000007,"o","  ; echo echo '$1' ) \u003e\u001b[1@ \u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# "]
[144.28417140000008,"o","s ; echo echo '$1' ) \u001b[1@\u003e\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# s"]
[144.32990760000007,"o","h ; echo echo '$1' )\u001b[1@ \u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# sh"]
[144.36094020000007,"o","e ; echo echo '$1' \u001b[1@)\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# she"]
[144.4137891000001,"o","l ; echo echo '$1'\u001b[1@ \u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shel"]
[144.45718980000007,"o","l ; echo echo '$1\u001b[1@'\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shell"]
[144.5459103000001,"o","c ; echo echo '$\u001b[1@1\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellc"]
[144.58670310000008,"o","h ; echo echo '\u001b[1@$\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellch"]
[144.6357141000001,"o","e ; echo echo \u001b[1@'\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellche"]
[144.70202670000006,"o","c ; echo echo\u001b[1@ \u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellchec"]
[144.73045260000006,"o","k ; echo ech\u001b[1@o\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellcheck"]
[144.76175160000005,"o","  ; echo ec\u001b[1@h\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellcheck "]
[146.73486090000006,"o","d ; echo e\u001b[1@c\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellcheck d"]
[146.83794960000006,"o","i ; echo \u001b[1@e\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellcheck di"]
[146.87845170000006,"o","s ; echo\u001b[1@ \u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellcheck dis"]
[146.93612220000006,"o","a ; ech\u001b[1@o\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellcheck disa"]
[146.99627820000006,"o","b ; ec\u001b[1@h\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellcheck disab"]
[147.04449390000005,"o","l ; e\u001b[1@c\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellcheck disabl"]
[147.07291740000005,"o","e ; \u001b[1@e\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellcheck disable"]
[147.46206330000004,"o","= ;\u001b[1@ \u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellcheck disable="]
[148.74104040000003,"o","\u001b[7mS\u001b[27m\u001b[7mC\u001b[27m\u001b[6@\u001b[7m2086\u001b[27m ;\u0008\u0008"]
[149.55704310000004,"o","\u001b[A539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellcheck disable=SC\u001b[1@2086'"]
[150.27199470000005,"o","\r\n\u001b[?2004l\r"]
[150.27831060000005,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[150.49302990000007,"o","c"]
[150.53056770000006,"o","a"]
[150.56503980000008,"o","t"]
[150.58850010000006,"o"," "]
[150.64898550000007,"o","b"]
[150.69467820000006,"o","a"]
[150.75459900000007,"o","d"]
[150.8194311000001,"o","-script.sh "]
[150.95130030000007,"o","\r\n\u001b[?2004l\r"]
[150.95216340000007,"o","#!/bin/bash\r\n# shellcheck disable=SC2086\r\necho $1\r\n"]
[150.9524106000001,"o","\u001b[?2004h"]
[150.9524727000001,"o","root@539a377acd78:/demo-soft# "]
[152.3774010000001,"o","g"]
[152.3986431000001,"o","i"]
[152.43978690000012,"o","t"]
[152.4660840000001,"o"," "]
[152.4957999000001,"o","a"]
[152.5498914000001,"o","d"]
[152.5905867000001,"o","d"]
[152.62194660000011,"o"," "]
[152.65302060000013,"o","b"]
[152.68924050000012,"o","a"]
[152.8307169000001,"o","d-script.sh "]
[152.9949972000001,"o","\r\n\u001b[?2004l\r"]
[152.9957589000001,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[153.9081066000001,"o","\r(reverse-i-search)`': \u001b[K"]
[154.0064769000001,"o","\u0008\u0008\u0008c': git add bad-s\u001b[7mc\u001b[27mript.sh \u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008"]
[154.0524183000001,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008o': git \u001b[7mco\u001b[27mmmit --no-verify -m \"attempt to add bad-script.sh\" \r \u001b[Areverse-i-search)`co': git "]
[154.1173647000001,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008m': git \u001b[7mcom\u001b[27mmit --no-verify -m \"attempt to add bad-script.sh\" \u001b[Aeverse-i-search)`com': git "]
[154.1604771000001,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008m': git \u001b[7mcomm\u001b[27mit --no-verify -m \"attempt to add bad-script.sh\" \u001b[Averse-i-search)`comm': git "]
[154.3377624000001,"o","\rroot@539a377acd78:/demo-soft# git commit --no-verify -m \"attempt to add bad-script.sh\" \u001b[A9a377acd78:/demo-soft# git \u0008\u0008\u0008\u0008"]
[154.74106860000012,"o","g"]
[154.89148590000008,"o","i"]
[154.90157670000008,"o","t"]
[154.9096569000001,"o"," "]
[154.9180881000001,"o","c"]
[154.92702000000008,"o","o"]
[154.93613100000007,"o","m"]
[154.94536830000007,"o","m"]
[154.95423780000007,"o","i"]
[154.96405710000008,"o","t"]
[155.60513010000005,"o","--no-verify -m \"attempt to add bad-script\u001b[1P\u001b[Aoot@539a377acd78:/demo-soft# git commit"]
[155.65538190000007,"o","-no-verify -m \"attempt to add bad-script.\u001b[1P\u001b[Aoot@539a377acd78:/demo-soft# git commit"]
[155.70579630000006,"o","no-verify -m \"attempt to add bad-script.s\u001b[1P\u001b[Aoot@539a377acd78:/demo-soft# git commit"]
[155.76340890000006,"o","o-verify -m \"attempt to add bad-script.sh\u001b[1P\" \u001b[At@539a377acd78:/demo-soft# git commit"]
[155.81139240000005,"o","-verify -m \"attempt to add bad-script.sh\"\u001b[1P \u001b[Aot@539a377acd78:/demo-soft# git commit"]
[155.86689900000005,"o","verify -m \"attempt to add bad-script.sh\" \u001b[K\u001b[Aoot@539a377acd78:/demo-soft# git commit"]
[155.92454040000004,"o","erify -m \"attempt to add bad-script.sh\"  \r\u001b[K\u001b[Aroot@539a377acd78:/demo-soft# git commit"]
[155.97703440000004,"o","\u001b[1P\r\n\r\u001b[K\u001b[Aroot@539a377acd78:/demo-soft# git commit"]
[156.03214740000004,"o","\u001b[1P"]
[156.08509080000005,"o","\u001b[1P"]
[156.13719750000004,"o","\u001b[1P"]
[156.19083330000007,"o","\u001b[1P"]
[156.27005610000003,"o","\u001b[1P"]
[156.47427270000006,"o","\u001b[1@ "]
[156.63013440000006,"o","\r\n\u001b[?2004l\r"]
[156.68750370000006,"o","\u001b[43;30m[WARNING]\u001b[m normalizing pre-commit configuration to a top-level map.  support for top level list will be removed in a future version.  run: `pre-commit migrate-config` to automatically fix this.\r\n"]
[156.69728610000007,"o","shellcheck..............................................................."]
[156.70019130000006,"o","\u001b[42mPassed\u001b[m\r\n"]
[156.70658730000005,"o","[devel 9b00547] attempt to add bad-script.sh\r\n 1 file changed, 3 insertions(+)\r\n create mode 100644 bad-script.sh\r\n"]
[156.70671270000008,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[160.24421910000007,"o","\r(reverse-i-search)`': \u001b[K"]
[160.39899810000009,"o","\u0008\u0008\u0008r': git commit -m \"attempt to add bad-sc\u001b[7mr\u001b[27mipt.sh\" \u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008"]
[160.41103920000012,"o","\r(reverse-i-search)`r\u001b[29Pe': git \u001b[7mre\u001b[27mset HEAD^\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008"]
[160.5021414000001,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u001b[1@s': git \u001b[7mres\u001b[27m\u0008\u0008\u0008"]
[160.9090956000001,"o","\r\u001b[5@root@539a377acd78:/demo-soft# git res\u0008\u0008\u0008\r\n\u001b[?2004l\r"]
[160.91203170000009,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[162.0586035000001,"o","\r(reverse-i-search)`': \u001b[K"]
[162.1546092000001,"o","\u0008\u0008\u0008e': git res\u001b[7me\u001b[27mt HEAD^\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008"]
[162.2915208000001,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008c': (echo '#!/bin/bash' ; echo '# shellcheck disable=SC2086' \r ; echo \u001b[7mec\u001b[27mho '$1' ) \u003e bad-script.sh\r ; echo "]
[162.3311475000001,"o","\u001b[A-i-search)`ech': (echo '#!/bin/bash' ; echo '# shellcheck disable=SC2086'\u001b[1@ ; echo \u001b[7mech\u001b[27m\u0008\u0008\u0008"]
[162.4353684000001,"o","\u001b[Ai-search)`echo': (echo '#!/bin/bash' ; echo '# shellcheck disable=SC2086\u001b[1@' ; echo \u001b[7mecho\u001b[27m\u0008\u0008\u0008\u0008"]
[162.5866377000001,"o","\u001b[A\rroot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellcheck disable=SC\u001b[4@2086' ; echo echo\u0008\u0008\u0008\u0008\u001b[Ad78:/demo-soft# "]
[162.6700005000001,"o","("]
[162.81979350000012,"o","e"]
[162.8290212000001,"o","c"]
[162.83792370000012,"o","h"]
[162.8469942000001,"o","o"]
[162.8576397000001,"o"," "]
[162.86580870000012,"o","'"]
[162.87423390000012,"o","#"]
[162.88333800000012,"o","!"]
[162.9372966000001,"o","\r\n\rC2086' ; echo echo '$1' ) \u003e bad-script.sh"]
[163.01386320000012,"o","\u0008"]
[163.1641509000001,"o","\u0008"]
[163.17318000000012,"o","\u0008"]
[163.1822811000001,"o","\u0008"]
[163.1910477000001,"o","\u0008"]
[163.19981550000008,"o","\u0008"]
[163.2090882000001,"o","\u0008"]
[163.21793460000012,"o","\u0008"]
[163.22698710000012,"o","\u0008"]
[163.23606570000013,"o","\u0008"]
[163.2450834000001,"o","\u0008"]
[163.2539856000001,"o","\u0008"]
[163.26292920000012,"o","\u0008"]
[163.27220160000013,"o","\u0008"]
[163.28096640000012,"o","\u0008"]
[163.28998260000012,"o","\u0008"]
[163.29896700000012,"o","\u0008"]
[163.30812480000012,"o","\u0008"]
[163.31696910000014,"o","\u0008"]
[163.38609270000015,"o","\u0008"]
[163.43865420000014,"o","\u0008"]
[163.72922040000012,"o","\u001b[1@\""]
[163.87362120000014,"o","$"]
[163.92716970000015,"o","1"]
[164.06275590000016,"o","\u001b[1@\""]
[164.30290830000015,"o","\r\n\u001b[?2004l\r"]
[164.30377650000014,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[164.97741120000015,"o","g"]
[165.13571760000016,"o","a"]
[165.18110790000017,"o","t"]
[165.26263170000018,"o","\u0008 \u0008"]
[165.30340950000016,"o","\u0008 \u0008"]
[165.34662030000015,"o","\u0008 \u0008"]
[165.38938020000018,"o","c"]
[165.41981610000016,"o","a"]
[165.46184760000014,"o","t"]
[165.50047920000014,"o"," "]
[165.54830640000011,"o","b"]
[165.5842014000001,"o","a"]
[165.64230660000013,"o","d"]
[165.70705860000012,"o","-script.sh "]
[165.82908000000012,"o","\r\n\u001b[?2004l\r"]
[165.82991460000014,"o","#!/bin/bash\r\n# shellcheck disable=SC2086\r\necho \"$1\"\r\n"]
[165.83012370000012,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[168.06860880000013,"o","\r(reverse-i-search)`': \u001b[K"]
[168.75515430000016,"o","\u0007\u0007\u0007\r(failed reverse-i-search)`': "]
[168.91799190000015,"o","\r(reverse-i-search)`g': \u001b[7mg\u001b[27mit reset HEAD^\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008"]
[168.95397120000013,"o","\u0008\u0008\u0008\u001b[1@i': \u001b[7mgi\u001b[27m\u0008\u0008"]
[168.98270310000012,"o","\u0008\u0008\u0008\u001b[1@t': \u001b[7mgit\u001b[27m\u0008\u0008\u0008"]
[169.00918530000015,"o","\u0008\u0008\u0008\u001b[1@ ': \u001b[7mgit \u001b[27m\u0008\u0008\u0008\u0008"]
[169.20584520000014,"o","^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[169.20592080000011,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[169.4246820000001,"o","g"]
[169.4605566000001,"o","i"]
[169.5011520000001,"o","t"]
[169.5374640000001,"o"," "]
[169.61874210000013,"o","a"]
[169.79905590000013,"o","\u0008 \u0008"]
[170.0339448000001,"o","a"]
[170.0869809000001,"o","d"]
[170.12998290000013,"o","d"]
[170.1491829000001,"o"," "]
[170.1951858000001,"o","b"]
[170.24526690000013,"o","a"]
[170.3003211000001,"o","d"]
[170.35817160000013,"o","-script.sh "]
[170.50545570000014,"o","\r\n\u001b[?2004l\r"]
[170.5098315000001,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[170.66994120000012,"o","g"]
[170.70596700000013,"o","i"]
[170.7324615000001,"o","t"]
[170.76855060000014,"o"," "]
[170.8237398000001,"o","s"]
[170.8648326000001,"o","t"]
[170.9148594000001,"o","a"]
[170.9532969000001,"o","t"]
[171.0737433000001,"o","u"]
[171.09718740000008,"o","s"]
[171.1598067000001,"o","\r\n\u001b[?2004l\r"]
[171.1618893000001,"o","On branch devel\r\nChanges to be committed:\r\n  (use \"git restore --staged \u003cfile\u003e...\" to unstage)\r\n\t\u001b[32mnew file:   bad-script.sh\u001b[m\r\n\r\n"]
[171.16223610000011,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[171.59176080000012,"o","\r(reverse-i-search)`': \u001b[K"]
[171.74896890000014,"o","\u0008\u0008\u0008c': git add bad-s\u001b[7mc\u001b[27mript.sh \u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008"]
[171.78841830000013,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008o': git \u001b[7mco\u001b[27mmmit -m \"attempt to add bad-script.sh\" \r(reverse-i-search)`co': git "]
[171.8510772000001,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u001b[1@m': git \u001b[7mcom\u001b[27m\u0008\u0008\u0008"]
[171.8941152000001,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u001b[1@m': git \u001b[7mcomm\u001b[27m\u0008\u0008\u0008\u0008"]
[172.4055918000001,"o","\r\u001b[4@root@539a377acd78:/demo-soft# git comm\u0008\u0008\u0008\u0008\r\n\u001b[?2004l\r"]
[172.46284140000012,"o","\u001b[43;30m[WARNING]\u001b[m normalizing pre-commit configuration to a top-level map.  support for top level list will be removed in a future version.  run: `pre-commit migrate-config` to automatically fix this.\r\n"]
[172.47263970000014,"o","shellcheck..............................................................."]
[172.47596850000014,"o","\u001b[42mPassed\u001b[m\r\n"]
[172.4823897000001,"o","[devel 71c12c7] attempt to add bad-script.sh\r\n 1 file changed, 3 insertions(+)\r\n create mode 100644 bad-script.sh\r\n"]
[172.48254750000012,"o","\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[173.11339980000014,"o","\u001b[?2004l\r\r\nexit\r\n"]
[173.13219420000013,"o","\u001b[?2004h\u001b]0;mikedlr@catherine: ~/projects/pre-commit/training\u0007\u001b[01;32mmikedlr@catherine\u001b[00m:\u001b[01;34m~/projects/pre-commit/training\u001b[00m$ "]
[173.97249930000012,"o","\u001b[?2004l\r\r\nexit\r\n"]
