{"version": 2, "width": 80, "height": 24}
[0.0, "o", "\u001b[?2004h\u001b]0;mikedlr@catherine: ~/projects/pre-commit/training\u0007\u001b[01;32mmikedlr@catherine\u001b[00m:\u001b[01;34m~/projects/pre-commit/training\u001b[00m$ "]
[5.481348, "o", "p"]
[5.663986, "o", "o"]
[5.7755, "o", "d"]
[5.919407, "o", "m"]
[6.070903, "o", "a"]
[6.215296, "o", "n"]
[6.27944, "o", " "]
[8.207387, "o", "r"]
[8.320191, "o", "u"]
[8.504133, "o", "n"]
[8.544292, "o", " "]
[8.776106, "o", "-"]
[9.031559, "o", "t"]
[9.299775, "o", "i"]
[9.422819, "o", " "]
[9.84728, "o", "d"]
[9.991114, "o", "e"]
[10.280177, "o", "b"]
[10.391304, "o", "i"]
[10.56766, "o", "a"]
[10.727471, "o", "n"]
[10.943968, "o", "\r\n\u001b[?2004l\r"]
[11.288271, "o", "\u001b[?2004hroot@539a377acd78:/# "]
[17.792328, "o", "a"]
[17.936528, "o", "p"]
[18.105105, "o", "t"]
[18.216221, "o", " "]
[18.911867, "o", "u"]
[19.096262, "o", "p"]
[19.505005, "o", "d"]
[19.672328, "o", "a"]
[19.784173, "o", "t"]
[19.823683, "o", "e"]
[20.114389, "o", " "]
[20.353201, "o", ">"]
[20.528746, "o", " "]
[20.832121, "o", "/"]
[21.055824, "o", "d"]
[21.240689, "o", "e"]
[21.401199, "o", "v"]
[21.520115, "o", "/"]
[21.880915, "o", "n"]
[22.119881, "o", "u"]
[22.409287, "o", "l"]
[22.553144, "o", "l"]
[23.08898, "o", "\r\n\u001b[?2004l\r"]
[23.1363, "o", "\r\nWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\r\n\r\n"]
[25.294774, "o", "\u001b[?2004hroot@539a377acd78:/# "]
[26.655801, "o", "a"]
[26.903992, "o", "p"]
[26.993037, "o", "t"]
[27.14465, "o", " "]
[27.400159, "o", "-"]
[27.903869, "o", "y"]
[28.055787, "o", " "]
[28.35242, "o", "u"]
[28.456819, "o", "p"]
[28.63247, "o", "g"]
[28.816294, "o", "r"]
[28.975692, "o", "a"]
[29.119878, "o", "d"]
[29.247815, "o", "e"]
[29.416249, "o", " "]
[30.487687, "o", ">"]
[30.600277, "o", " "]
[30.936162, "o", "/"]
[31.248008, "o", "d"]
[31.416987, "o", "e"]
[31.568356, "o", "v"]
[31.945663, "o", "/"]
[32.360471, "o", "n"]
[32.616465, "o", "u"]
[32.881709, "o", "l"]
[33.040276, "o", "l"]
[33.369216, "o", "\r\n\u001b[?2004l\r"]
[33.385424, "o", "\r\nWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\r\n\r\n"]
[34.281934, "o", "\u001b[?2004hroot@539a377acd78:/# "]
[39.456416, "o", "a"]
[39.61654, "o", "p"]
[39.728405, "o", "t"]
[39.865343, "o", " "]
[40.152198, "o", "-"]
[40.736508, "o", "y"]
[40.842211, "o", " "]
[41.112757, "o", "i"]
[41.224693, "o", "n"]
[41.352539, "o", "s"]
[41.464181, "o", "t"]
[41.616399, "o", "a"]
[41.760123, "o", "l"]
[41.896397, "o", "l"]
[41.99248, "o", " "]
[55.000829, "o", "p"]
[55.106198, "o", "r"]
[55.141523, "o", "e"]
[55.337502, "o", "-"]
[55.505473, "o", "c"]
[55.632973, "o", "o"]
[55.856385, "o", "m"]
[56.000522, "o", "m"]
[56.104713, "o", "i"]
[56.232302, "o", "t"]
[58.889474, "o", " "]
[60.493653, "o", "n"]
[60.60029, "o", "a"]
[60.761049, "o", "n"]
[60.921545, "o", "o"]
[61.346076, "o", " "]
[61.721415, "o", "g"]
[61.793317, "o", "i"]
[61.961386, "o", "t"]
[62.208601, "o", " "]
[62.680942, "o", ">"]
[65.056913, "o", " "]
[65.977826, "o", "/"]
[66.168419, "o", "d"]
[66.344146, "o", "e"]
[66.504517, "o", "v"]
[66.648061, "o", "/"]
[66.960869, "o", "n"]
[67.216687, "o", "u"]
[67.441664, "o", "l"]
[67.584563, "o", "l"]
[67.841792, "o", "\r\n\u001b[?2004l\r"]
[67.857117, "o", "\r\nWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\r\n\r\n"]
[70.476335, "o", "\r\n"]
[72.711514, "o", "debconf: delaying package configuration, since apt-utils is not installed\r\n"]
[113.175597, "o", "\u001b[?2004hroot@539a377acd78:/# "]
[119.169434, "o", "m"]
[119.289237, "o", "k"]
[119.478093, "o", "d"]
[119.600614, "o", "i"]
[119.704755, "o", "r"]
[119.824723, "o", " "]
[119.992655, "o", "d"]
[120.145536, "o", "e"]
[120.210657, "o", "m"]
[120.321174, "o", "o"]
[120.592679, "o", "-"]
[120.688733, "o", "s"]
[120.969007, "o", "o"]
[121.056742, "o", "f"]
[121.248914, "o", "t"]
[121.520861, "o", "\r\n\u001b[?2004l\r"]
[121.526402, "o", "\u001b[?2004hroot@539a377acd78:/# "]
[123.585123, "o", "c"]
[123.753027, "o", "d"]
[123.848515, "o", " "]
[123.993567, "o", "d"]
[124.145281, "o", "e"]
[124.210662, "o", "m"]
[124.305291, "o", "o"]
[124.480247, "o", "-soft/"]
[125.088477, "o", "\r\n\u001b[?2004l\r"]
[125.088712, "o", "\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[127.224643, "o", "g"]
[127.328846, "o", "i"]
[127.448343, "o", "t"]
[127.545406, "o", " "]
[127.696681, "o", "c"]
[127.808832, "o", "o"]
[127.872992, "o", "n"]
[127.976938, "o", "f"]
[128.104603, "o", "i"]
[128.193412, "o", "g"]
[128.3047, "o", " "]
[128.584763, "o", "-"]
[128.768857, "o", "-"]
[129.361376, "o", "g"]
[129.456949, "o", "l"]
[129.624765, "o", "o"]
[129.713032, "o", "b"]
[129.848707, "o", "a"]
[129.953379, "o", "l"]
[130.053932, "o", " "]
[130.240882, "o", "u"]
[130.328496, "o", "s"]
[130.408685, "o", "e"]
[130.49762, "o", "r"]
[130.696838, "o", "."]
[131.016532, "o", "e"]
[131.145046, "o", "m"]
[131.264909, "o", "a"]
[131.369017, "o", "i"]
[131.42448, "o", "l"]
[132.200607, "o", " "]
[133.240694, "o", "\""]
[133.745321, "o", "y"]
[133.856712, "o", "o"]
[133.893242, "o", "u"]
[134.465286, "o", "@"]
[134.793012, "o", "e"]
[134.976928, "o", "x"]
[135.120735, "o", "a"]
[135.216584, "o", "m"]
[135.312871, "o", "p"]
[135.393519, "o", "l"]
[135.536673, "o", "e"]
[135.993746, "o", "."]
[136.144574, "o", "c"]
[136.305016, "o", "o"]
[136.362083, "o", "m"]
[137.561214, "o", "\""]
[138.288859, "o", "\r\n\u001b[?2004l\r"]
[138.295136, "o", "\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[139.297066, "o", "g"]
[139.360684, "o", "i"]
[139.512149, "o", "t"]
[139.625005, "o", " "]
[139.726021, "o", "c"]
[139.833196, "o", "o"]
[139.888594, "o", "n"]
[140.009054, "o", "f"]
[140.145121, "o", "i"]
[140.242162, "o", "g"]
[140.376926, "o", " "]
[140.585189, "o", "-"]
[140.736857, "o", "-"]
[141.145945, "o", "g"]
[141.21786, "o", "l"]
[141.409704, "o", "o"]
[141.489517, "o", "b"]
[141.624702, "o", "a"]
[141.73686, "o", "l"]
[141.857065, "o", " "]
[142.089422, "o", "u"]
[142.256637, "o", "s"]
[142.377291, "o", "e"]
[142.489307, "o", "r"]
[143.099787, "o", "."]
[143.294682, "o", "n"]
[143.409017, "o", "a"]
[143.515693, "o", "m"]
[143.601222, "o", "e"]
[143.753776, "o", " "]
[144.633123, "o", "\""]
[146.073275, "o", "Y"]
[146.489197, "o", "o"]
[146.544941, "o", "u"]
[146.664647, "o", "r"]
[146.800792, "o", " "]
[147.049617, "o", "E"]
[147.257122, "o", "x"]
[147.424988, "o", "a"]
[147.488878, "o", "m"]
[147.560943, "o", "p"]
[147.656797, "o", "l"]
[147.841648, "o", "e"]
[148.056915, "o", " "]
[148.329349, "o", "N"]
[148.450291, "o", "a"]
[148.649264, "o", "m"]
[148.729089, "o", "e"]
[148.936722, "o", "\""]
[149.432925, "o", "\r\n\u001b[?2004l\r"]
[149.439532, "o", "\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[151.985139, "o", "g"]
[152.096864, "o", "i"]
[152.21673, "o", "t"]
[152.281047, "o", " "]
[152.445891, "o", "c"]
[152.521367, "o", "o"]
[152.577366, "o", "n"]
[152.674289, "o", "f"]
[152.801271, "o", "i"]
[152.897129, "o", "g"]
[153.001111, "o", " "]
[153.648865, "o", "-"]
[153.793441, "o", "-"]
[154.34546, "o", "g"]
[154.481172, "o", "l"]
[154.657565, "o", "o"]
[154.697147, "o", "b"]
[154.864743, "o", "a"]
[155.130043, "o", "l"]
[155.257448, "o", " "]
[155.753106, "o", "i"]
[155.865142, "o", "n"]
[155.98481, "o", "i"]
[156.152865, "o", "t"]
[156.384865, "o", "."]
[156.688976, "o", "d"]
[156.873768, "o", "e"]
[157.104976, "o", "f"]
[157.25677, "o", "a"]
[157.369157, "o", "u"]
[157.465232, "o", "l"]
[157.616902, "o", "t"]
[157.990729, "o", "B"]
[158.281306, "o", "r"]
[158.448734, "o", "a"]
[158.609119, "o", "n"]
[158.776954, "o", "c"]
[158.912966, "o", "h"]
[159.120742, "o", " "]
[159.488953, "o", "d"]
[159.689213, "o", "e"]
[159.858127, "o", "v"]
[160.09713, "o", "e"]
[160.264998, "o", "l"]
[160.712691, "o", "\r\n\u001b[?2004l\r"]
[160.719077, "o", "\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[161.802024, "o", "g"]
[161.937138, "o", "i"]
[162.049499, "o", "t"]
[162.169169, "o", " "]
[162.409909, "o", "i"]
[162.488909, "o", "n"]
[162.633002, "o", "i"]
[162.816856, "o", "t"]
[163.16828, "o", "\r\n\u001b[?2004l\r"]
[163.211009, "o", "Initialized empty Git repository in /demo-soft/.git/\r\n"]
[163.212351, "o", "\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[165.904919, "o", "c"]
[166.368739, "o", "a"]
[166.520405, "o", "t"]
[166.696802, "o", " "]
[167.392138, "o", ">"]
[168.056769, "o", " "]
[168.968801, "o", "."]
[169.273071, "o", "p"]
[169.409131, "o", "r"]
[169.442765, "o", "e"]
[169.68943, "o", "-"]
[169.865211, "o", "c"]
[170.006861, "o", "o"]
[170.209011, "o", "m"]
[170.352924, "o", "m"]
[170.448727, "o", "i"]
[170.584718, "o", "t"]
[170.832749, "o", "-"]
[170.961199, "o", "c"]
[171.113905, "o", "o"]
[171.192656, "o", "n"]
[171.313608, "o", "f"]
[171.416849, "o", "i"]
[171.528733, "o", "g"]
[171.74587, "o", "."]
[172.889725, "o", "y"]
[173.11801, "o", "a"]
[173.298089, "o", "m"]
[173.52112, "o", "l"]
[174.040863, "o", "\r\n\u001b[?2004l\r"]
[194.70447, "o", "-   repo: https://github.com/shellcheck-py/shellcheck-py\r\n    rev: v0.8.0.4\r\n    hooks:\r\n    -   id: shellcheck"]
[195.777454, "o", "\r\n"]
[197.921967, "o", "\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[207.529288, "o", "g"]
[207.609813, "o", "i"]
[207.753193, "o", "t"]
[207.83324, "o", " "]
[207.969156, "o", "a"]
[208.145841, "o", "d"]
[208.297449, "o", "d"]
[208.425321, "o", " "]
[208.633391, "o", "."]
[208.993319, "o", "p"]
[209.073144, "o", "r"]
[209.116256, "o", "e"]
[209.369508, "o", "-"]
[209.569536, "o", "c"]
[209.946051, "o", "o"]
[210.230978, "o", "m"]
[210.377263, "o", "m"]
[210.537451, "o", "i"]
[210.689147, "o", "t"]
[211.409475, "o", "-"]
[211.593102, "o", "c"]
[211.697234, "o", "o"]
[211.760957, "o", "n"]
[211.857493, "o", "f"]
[211.98559, "o", "i"]
[212.081032, "o", "g"]
[212.241472, "o", "."]
[212.761032, "o", "y"]
[212.913555, "o", "a"]
[213.134465, "o", "m"]
[213.193121, "o", "l"]
[213.74651, "o", "\r\n\u001b[?2004l\r"]
[213.75542, "o", "\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[216.218377, "o", "g"]
[216.337534, "o", "i"]
[216.442502, "o", "t"]
[216.529702, "o", " "]
[217.209297, "o", "c"]
[217.298516, "o", "o"]
[217.474046, "o", "m"]
[217.641404, "o", "m"]
[217.769294, "o", "i"]
[217.913182, "o", "t"]
[218.017418, "o", " "]
[218.145595, "o", "-"]
[218.377607, "o", "m"]
[218.457789, "o", " "]
[218.721375, "o", "\""]
[219.441296, "o", "p"]
[219.537454, "o", "r"]
[219.572039, "o", "e"]
[219.915071, "o", "-"]
[220.114897, "o", "c"]
[220.241286, "o", "o"]
[220.433825, "o", "m"]
[220.577263, "o", "m"]
[220.665943, "o", "i"]
[220.76548, "o", "t"]
[220.897337, "o", " "]
[221.126222, "o", "c"]
[221.226054, "o", "h"]
[221.346267, "o", "e"]
[221.4985, "o", "c"]
[221.593533, "o", "k"]
[221.745337, "o", "s"]
[221.906429, "o", " "]
[222.097353, "o", "f"]
[222.161565, "o", "o"]
[222.345347, "o", "r"]
[222.433254, "o", " "]
[222.633533, "o", "s"]
[222.761368, "o", "h"]
[222.865477, "o", "e"]
[223.009386, "o", "l"]
[223.134508, "o", "l"]
[223.217455, "o", " "]
[223.321809, "o", "s"]
[223.481252, "o", "c"]
[223.673598, "o", "r"]
[223.74996, "o", "i"]
[223.857815, "o", "p"]
[223.945296, "o", "t"]
[224.137614, "o", "s \r"]
[224.369571, "o", "\""]
[224.609658, "o", " "]
[226.754624, "o", "\r\n\u001b[?2004l\r"]
[226.772158, "o", "[devel (root-commit) 8b00204] pre-commit checks for shell scripts\r\n"]
[226.772455, "o", " 1 file changed, 4 insertions(+)\r\n create mode 100644 .pre-commit-config.yaml\r\n"]
[226.773792, "o", "\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[229.50621, "o", "p"]
[229.681667, "o", "r"]
[229.721044, "o", "e"]
[229.914452, "o", "-"]
[230.065151, "o", "c"]
[230.209446, "o", "o"]
[231.201264, "o", "m"]
[231.393754, "o", "mi"]
[232.241382, "o", "t"]
[232.353441, "o", " "]
[232.889354, "o", "i"]
[232.985724, "o", "n"]
[233.02639, "o", "s"]
[233.185478, "o", "t"]
[233.361698, "o", "a"]
[233.561559, "o", "l"]
[233.697837, "o", "l"]
[233.954471, "o", "\r\n\u001b[?2004l\r"]
[234.206207, "o", "pre-commit installed at .git/hooks/pre-commit\r\n"]
[234.241845, "o", "\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[237.40932, "o", "("]
[238.146511, "o", "e"]
[238.370423, "o", "c"]
[238.433707, "o", "h"]
[238.497607, "o", "o"]
[238.633082, "o", " "]
[239.633165, "o", "$"]
[240.489413, "o", "\b \b"]
[241.633524, "o", "'"]
[242.280194, "o", "$"]
[244.042309, "o", "1"]
[245.513432, "o", "'"]
[247.01758, "o", "\b"]
[247.186399, "o", "\b"]
[247.335584, "o", "\b"]
[247.793431, "o", "\b"]
[248.178762, "o", "\u001b[1@e"]
[248.410517, "o", "\u001b[1@c"]
[248.482255, "o", "\u001b[1@h"]
[248.545509, "o", "\u001b[1@o"]
[248.641367, "o", "\u001b[1@ "]
[249.186476, "o", "'$1'"]
[249.86177, "o", " "]
[250.73787, "o", ")"]
[250.882367, "o", " "]
[252.650175, "o", ">"]
[252.81918, "o", " "]
[255.105617, "o", "b"]
[255.266085, "o", "a"]
[255.423564, "o", "d"]
[255.60134, "o", "-"]
[255.713379, "o", "s"]
[255.889936, "o", "c"]
[256.065757, "o", "r"]
[256.193364, "o", "i"]
[256.323349, "o", "p"]
[256.425361, "o", "t"]
[256.5944, "o", "."]
[256.730913, "o", "s"]
[257.03354, "o", "h"]
[257.809662, "o", "\r\n\u001b[?2004l\r"]
[257.812517, "o", "\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[265.59391, "o", "g"]
[265.682094, "o", "i"]
[265.801589, "o", "t"]
[265.897508, "o", " "]
[266.017743, "o", "s"]
[266.153687, "o", "t"]
[266.321521, "o", "a"]
[266.433573, "o", "t"]
[266.745547, "o", "u"]
[266.746222, "o", "i"]
[266.825242, "o", "s"]
[267.449985, "o", "\b \b"]
[267.601385, "o", "\b \b"]
[267.993999, "o", "s"]
[268.098395, "o", "\r\n\u001b[?2004l\r"]
[268.105231, "o", "On branch devel\r\n"]
[268.105545, "o", "Untracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mbad-script.sh\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[268.106603, "o", "\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[270.62559, "o", "g"]
[270.747253, "o", "i"]
[270.84242, "o", "t"]
[270.945577, "o", " "]
[271.034411, "o", "a"]
[271.22569, "o", "d"]
[271.337634, "o", "d"]
[271.473582, "o", " "]
[271.63362, "o", "b"]
[271.769713, "o", "a"]
[271.946215, "o", "d"]
[272.178702, "o", "-"]
[272.529591, "o", "s"]
[272.729478, "o", "c"]
[273.153665, "o", "ript.sh "]
[273.658723, "o", "\r\n\u001b[?2004l\r"]
[273.668663, "o", "\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[277.521925, "o", "g"]
[277.610486, "o", "i"]
[277.721995, "o", "t"]
[277.786142, "o", " "]
[278.858012, "o", "c"]
[278.938758, "o", "o"]
[279.145709, "o", "m"]
[279.291439, "o", "m"]
[279.434584, "o", "i"]
[279.601845, "o", "t"]
[279.698638, "o", " "]
[279.986897, "o", "-"]
[280.19358, "o", "m"]
[280.290178, "o", " "]
[280.96234, "o", "\""]
[281.209801, "o", "a"]
[281.417551, "o", "t"]
[281.585773, "o", "t"]
[281.73762, "o", "e"]
[281.889779, "o", "m"]
[281.993734, "o", "p"]
[282.089956, "o", "t"]
[282.241789, "o", " "]
[282.31511, "o", "t"]
[282.409808, "o", "o"]
[282.465609, "o", " "]
[282.569658, "o", "a"]
[282.754639, "o", "d"]
[282.898481, "o", "d"]
[282.953908, "o", " "]
[283.073554, "o", "a"]
[284.153755, "o", " "]
[284.521811, "o", "b"]
[285.062342, "o", "\b \b"]
[285.210021, "o", "\b \b"]
[285.361674, "o", "\b \b"]
[285.546457, "o", "b"]
[285.73817, "o", "a"]
[285.9617, "o", "s"]
[286.330214, "o", "\b \b"]
[286.482477, "o", "d"]
[286.609924, "o", "-"]
[286.753658, "o", "s"]
[286.953928, "o", "c"]
[287.285714, "o", "r"]
[287.461343, "o", "i"]
[287.633609, "o", "p"]
[287.794914, "o", "t"]
[287.96215, "o", "."]
[288.105461, "o", "s"]
[288.273773, "o", "h"]
[288.650006, "o", "\""]
[288.929798, "o", " "]
[289.253824, "o", "\r\n\u001b[?2004l\r"]
[289.416452, "o", "\u001b[43;30m[WARNING]\u001b[m normalizing pre-commit configuration to a top-level map.  support for top level list will be removed in a future version.  run: `pre-commit migrate-config` to automatically fix this.\r\n"]
[289.417927, "o", "[INFO]\u001b[m Initializing environment for https://github.com/shellcheck-py/shellcheck-py.\r\n"]
[290.253826, "o", "[INFO]\u001b[m Installing environment for https://github.com/shellcheck-py/shellcheck-py.\r\n[INFO]\u001b[m Once installed this environment will be reused.\r\n[INFO]\u001b[m This may take a few minutes...\r\n"]
[293.805913, "o", "shellcheck..............................................................."]
[293.815611, "o", "\u001b[41mFailed\u001b[m\r\n"]
[293.815731, "o", "\u001b[2m- hook id: shellcheck\u001b[m\r\n\u001b[2m- exit code: 1\u001b[m\r\n\r\n\u001b[1mIn bad-script.sh line 1:\u001b[0m\r\n\u001b[0mecho $1\u001b[0m\r\n\u001b[31m^-- SC2148 (error): Tips depend on target shell and yours is unknown. Add a shebang or a 'shell' directive.\u001b[0m\r\n\u001b[32m     ^-- SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\necho \"$1\"\r\n\r\nFor more information:\r\n  https://www.shellcheck.net/wiki/SC2148 -- Tips depend on target shell and y...\r\n  https://www.shellcheck.net/wiki/SC2086 -- Double quote to prevent globbing ...\r\n\r\n"]
[293.832501, "o", "\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[299.490046, "o", "git commit -m \"attempt to add bad-script.sh\" "]
[299.801995, "o", "\rroot@539a377acd78:/demo-soft# git \u001b[23Padd bad-script.sh "]
[300.273992, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pstatus"]
[300.794436, "o", "\b\b\b\b\b\b\b\b\b\b(echo echo '$1' ) > bad-script.sh"]
[301.722835, "o", "\rroot@539a377acd78:/demo-soft# "]
[302.505779, "o", "\u001b[1@ "]
[303.011037, "o", "\b\u001b[1P"]
[303.353874, "o", "("]
[306.92187, "o", "\b"]
[307.098564, "o", "\u001b[K"]
[307.354959, "o", "c"]
[307.522568, "o", "a"]
[307.650479, "o", "t"]
[307.762017, "o", " "]
[308.074003, "o", "b"]
[308.241956, "o", "a"]
[308.467179, "o", "d-script.sh "]
[308.938063, "o", "\r\n\u001b[?2004l\r"]
[308.940739, "o", "echo $1\r\n"]
[308.941545, "o", "\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[309.52316, "o", "(echo echo '$1' ) > bad-script.sh"]
[310.58592, "o", "\rroot@539a377acd78:/demo-soft# "]
[310.838535, "o", "("]
[311.354154, "o", "e\u001b[1@e\b"]
[311.554256, "o", "\u001b[1@c"]
[311.612925, "o", "\u001b[1@h"]
[311.665949, "o", "\u001b[1@o"]
[311.76221, "o", "\u001b[1@ "]
[312.930875, "o", "\u001b[1@'"]
[313.90581, "o", "\u001b[1@#"]
[314.419216, "o", "\u001b[1@!"]
[314.810837, "o", "\u001b[1@/"]
[315.41851, "o", "\u001b[1@b"]
[315.515585, "o", "\u001b[1@i"]
[315.586891, "o", "\u001b[1@n"]
[316.742994, "o", "\u001b[1@/"]
[317.018787, "o", "\u001b[1@b"]
[317.23494, "o", "\u001b[1@a"]
[317.489901, "o", "\u001b[1@s"]
[317.578431, "o", "hecho echo '$1' ) > bad-script.sh \u001b[Aoot@539a377acd78:/demo-soft# (echo '#!/bin/bash"]
[318.507057, "o", "'echo echo '$1' ) > bad-script.sh\rh\u001b[Aoot@539a377acd78:/demo-soft# (echo '#!/bin/bash'"]
[318.593824, "o", " echo echo '$1' ) > bad-script.sh\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' "]
[320.579244, "o", ";echo echo '$1' ) > bad-script.sh\u001b[At@539a377acd78:/demo-soft# (echo '#!/bin/bash' ;"]
[320.770101, "o", " echo echo '$1' ) > bad-script\u001b[1@.\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; "]
[324.611009, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[324.613971, "o", "\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[325.217881, "o", "(echo '#!/bin/bash' ; echo echo '$1' ) > bad-script\rt.sh"]
[325.37086, "o", "\u001b[A@539a377acd78:/demo-soft# \u001b[32Pcat bad-script.sh \r\n\r\u001b[K\u001b[Aroot@539a377acd78:/demo-soft# cat bad-script.sh "]
[325.90656, "o", "\r\n\u001b[?2004l\r"]
[325.909699, "o", "#!/bin/bash\r\necho $1\r\n"]
[325.910419, "o", "\u001b[?2004h"]
[325.910665, "o", "root@539a377acd78:/demo-soft# "]
[327.954865, "o", "cat bad-script.sh "]
[328.137768, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b(echo '#!/bin/bash' ; echo echo '$1' ) > bad-script\rt.sh"]
[328.490664, "o", "\u001b[A@539a377acd78:/demo-soft# \u001b[32Pcat bad-script.sh \r\n\r\u001b[K\u001b[Aroot@539a377acd78:/demo-soft# cat bad-script.sh "]
[328.642234, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[328.811318, "o", "\u0007"]
[329.306865, "o", "cat bad-script.sh "]
[329.490938, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b(echo '#!/bin/bash' ; echo echo '$1' ) > bad-script\rt.sh"]
[329.651283, "o", "\u001b[A@539a377acd78:/demo-soft# \u001b[32Pcat bad-script.sh \r\n\r\u001b[K\u001b[Aroot@539a377acd78:/demo-soft# cat bad-script.sh "]
[330.290813, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit commit -m \"attempt to add bad-script.sh\" "]
[330.827297, "o", "\rroot@539a377acd78:/demo-soft# git \u001b[23Padd bad-script.sh "]
[331.194194, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"attempt to add bad-script.sh\" "]
[333.987073, "o", "\r\n\u001b[?2004l\r"]
[334.253528, "o", "\u001b[43;30m[WARNING]\u001b[m Unstaged files detected.\r\n[INFO]\u001b[m Stashing unstaged files to /root/.cache/pre-commit/patch1670787830.\r\n"]
[334.257596, "o", "\u001b[43;30m[WARNING]\u001b[m normalizing pre-commit configuration to a top-level map.  support for top level list will be removed in a future version.  run: `pre-commit migrate-config` to automatically fix this.\r\n"]
[334.290285, "o", "shellcheck..............................................................."]
[334.300381, "o", "\u001b[41mFailed\u001b[m\r\n"]
[334.300499, "o", "\u001b[2m- hook id: shellcheck\u001b[m\r\n\u001b[2m- exit code: 1\u001b[m\r\n\r\n\u001b[1mIn bad-script.sh line 1:\u001b[0m\r\n\u001b[0mecho $1\u001b[0m\r\n\u001b[31m^-- SC2148 (error): Tips depend on target shell and yours is unknown. Add a shebang or a 'shell' directive.\u001b[0m\r\n\u001b[32m     ^-- SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m"]
[334.300562, "o", "\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\necho \"$1\"\r\n\r\nFor more information:\r\n  https://www.shellcheck.net/wiki/SC2148 -- Tips depend on target shell and y...\r\n  https://www.shellcheck.net/wiki/SC2086 -- Double quote to prevent globbing ...\r\n\r\n"]
[334.303711, "o", "[INFO]\u001b[m Restored changes from /root/.cache/pre-commit/patch1670787830.\r\n"]
[334.325487, "o", "\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[337.227465, "o", "g"]
[337.426901, "o", "i"]
[337.579974, "o", "t"]
[337.674797, "o", " "]
[337.81168, "o", "a"]
[338.075863, "o", "d"]
[338.218632, "o", "d"]
[338.322936, "o", " "]
[338.65, "o", "b"]
[338.787256, "o", "a"]
[338.979533, "o", "d"]
[339.202676, "o", "-script.sh "]
[339.978235, "o", "\r\n\u001b[?2004l\r"]
[339.984347, "o", "\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[340.811414, "o", "git add bad-script.sh "]
[340.970891, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"attempt to add bad-script.sh\" "]
[341.82753, "o", "\r\n\u001b[?2004l\r"]
[342.018109, "o", "\u001b[43;30m[WARNING]\u001b[m normalizing pre-commit configuration to a top-level map.  support for top level list will be removed in a future version.  run: `pre-commit migrate-config` to automatically fix this.\r\n"]
[342.049622, "o", "shellcheck..............................................................."]
[342.059046, "o", "\u001b[41mFailed\u001b[m\r\n\u001b[2m- hook id: shellcheck\u001b[m\r\n\u001b[2m- exit code: 1\u001b[m\r\n\r\n\u001b[1mIn bad-script.sh line 2:\u001b[0m\r\n\u001b[0mecho $1\u001b[0m\r\n\u001b[32m     ^-- SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\necho \"$1\"\r\n\r\nFor more information:\r\n  https://www.shellcheck.net/wiki/SC2086 -- Double quote to prevent globbing ...\r\n\r\n"]
[342.076594, "o", "\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[351.03545, "o", "git commit -m \"attempt to add bad-script.sh\" "]
[351.635442, "o", "\rroot@539a377acd78:/demo-soft# \u001b[K"]
[353.475368, "o", "S"]
[353.843769, "o", "K"]
[354.08328, "o", "I"]
[354.355745, "o", "P"]
[355.194984, "o", "="]
[358.084777, "o", "s"]
[358.203405, "o", "h"]
[358.315118, "o", "e"]
[358.547331, "o", "l"]
[358.81166, "o", "l"]
[359.098719, "o", "c"]
[359.186674, "o", "h"]
[359.323048, "o", "e"]
[359.491247, "o", "c"]
[359.563738, "o", "k"]
[359.82719, "o", "\r\n\u001b[?2004l\r\u001b[?2004h"]
[359.827565, "o", "root@539a377acd78:/demo-soft# "]
[360.438665, "o", "SKIP=shellcheck"]
[360.602689, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit commit -m \"attempt to add bad-script.sh\" "]
[361.307356, "o", "\r\n\u001b[?2004l\r"]
[361.501198, "o", "\u001b[43;30m[WARNING]\u001b[m normalizing pre-commit configuration to a top-level map.  support for top level list will be removed in a future version.  run: `pre-commit migrate-config` to automatically fix this.\r\n"]
[361.53213, "o", "shellcheck..............................................................."]
[361.541579, "o", "\u001b[41mFailed\u001b[m\r\n"]
[361.541682, "o", "\u001b[2m- hook id: shellcheck\u001b[m\r\n\u001b[2m- exit code: 1\u001b[m\r\n\r\n\u001b[1mIn bad-script.sh line 2:\u001b[0m\r\n\u001b[0mecho $1\u001b[0m\r\n\u001b[32m     ^-- SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\necho \"$1\"\r\n\r\nFor more information:\r\n  https://www.shellcheck.net/wiki/SC2086 -- Double quote to prevent globbing ...\r\n\r\n"]
[361.559923, "o", "\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[366.139263, "o", "git commit -m \"attempt to add bad-script.sh\" "]
[366.139587, "o", "\rroot@539a377acd78:/demo-soft# \u001b[30PSKIP=shellcheck"]
[366.73818, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[367.210916, "o", "\u001b[1@e"]
[367.41152, "o", "\u001b[1@x"]
[367.484134, "o", "\u001b[1@p"]
[367.667321, "o", "\u001b[1@o"]
[367.754804, "o", "\u001b[1@r"]
[367.946861, "o", "\u001b[1@t"]
[368.012762, "o", "\u001b[1@ "]
[368.250791, "o", "\r\n\u001b[?2004l\r"]
[368.251076, "o", "\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[369.594522, "o", "export SKIP=shellcheck"]
[369.770337, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit commit -m \"attempt to add bad-script.sh\" "]
[373.679183, "o", "\r\n\u001b[?2004l\r"]
[373.851551, "o", "\u001b[43;30m[WARNING]\u001b[m normalizing pre-commit configuration to a top-level map.  support for top level list will be removed in a future version.  run: `pre-commit migrate-config` to automatically fix this.\r\n"]
[373.882575, "o", "shellcheck..............................................................\u001b[43;30mSkipped\u001b[m\r\n"]
[373.901525, "o", "[devel d657303] attempt to add bad-script.sh\r\n 1 file changed, 2 insertions(+)\r\n create mode 100644 bad-script.sh\r\n"]
[373.902021, "o", "\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[380.138507, "o", "g"]
[380.227337, "o", "i"]
[380.370904, "o", "t"]
[380.507119, "o", " "]
[380.626455, "o", "s"]
[380.787551, "o", "t"]
[380.946747, "o", "a"]
[381.074532, "o", "t"]
[381.613544, "o", "u"]
[381.74662, "o", "s"]
[381.898683, "o", "\r\n\u001b[?2004l\r"]
[381.905552, "o", "On branch devel\r\n"]
[381.905842, "o", "nothing to commit, working tree clean\r\n"]
[381.906902, "o", "\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[383.147611, "o", "g"]
[383.291146, "o", "i"]
[383.41017, "o", "t"]
[383.466477, "o", " "]
[385.111268, "o", "r"]
[385.15583, "o", "e"]
[385.394856, "o", "s"]
[385.578348, "o", "e"]
[386.05902, "o", "t"]
[386.162642, "o", " "]
[387.098672, "o", "H"]
[387.307192, "o", "E"]
[387.522673, "o", "A"]
[387.666455, "o", "D"]
[390.684354, "o", "^"]
[391.572881, "o", "#\r\n\u001b[?2004l\r"]
[391.578973, "o", "fatal: ambiguous argument 'HEAD^#': unknown revision or path not in the working tree.\r\nUse '--' to separate paths from revisions, like this:\r\n'git <command> [<revision>...] -- [<file>...]'\r\n"]
[391.580131, "o", "\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[392.547322, "o", "git reset HEAD^#"]
[393.084883, "o", "\b \b"]
[393.76275, "o", "\r\n\u001b[?2004l\r"]
[393.773197, "o", "\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[403.151802, "o", "git reset HEAD^"]
[403.31545, "o", "#"]
[403.962479, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pstatus"]
[404.475215, "o", "\r\n\u001b[?2004l\r"]
[404.483664, "o", "On branch devel\r\n"]
[404.48402, "o", "Untracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mbad-script.sh\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[404.485269, "o", "\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[410.986934, "o", "u"]
[411.16294, "o", "n"]
[411.251168, "o", "s"]
[411.410484, "o", "e"]
[411.586451, "o", "t"]
[411.682563, "o", " "]
[412.147477, "o", "S"]
[412.682639, "o", "K"]
[412.93992, "o", "I"]
[413.258595, "o", "P"]
[413.931613, "o", "\r\n\u001b[?2004l\r\u001b[?2004h"]
[413.931909, "o", "root@539a377acd78:/demo-soft# "]
[414.555909, "o", "unset SKIP"]
[414.706664, "o", "\b\b\b\b\b\b\b\b\b\bgit status"]
[415.22664, "o", "\b\b\b\b\b\breset HEAD^"]
[416.14857, "o", "#"]
[416.571624, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pstatus"]
[417.035322, "o", "\b\b\b\b\b\bcommit -m \"attempt to add bad-script.sh\" "]
[417.603421, "o", "\r\n\u001b[?2004l\r"]
[417.798379, "o", "\u001b[43;30m[WARNING]\u001b[m normalizing pre-commit configuration to a top-level map.  support for top level list will be removed in a future version.  run: `pre-commit migrate-config` to automatically fix this.\r\n"]
[417.831023, "o", "shellcheck...........................................(no files to check)\u001b[46;30mSkipped\u001b[m\r\n"]
[417.851911, "o", "On branch devel\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mbad-script.sh\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[417.852284, "o", "\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[421.715903, "o", "g"]
[421.818491, "o", "i"]
[421.923381, "o", "t"]
[422.011453, "o", " "]
[422.106523, "o", "a"]
[422.315138, "o", "d"]
[422.426696, "o", "d"]
[422.547387, "o", " "]
[422.770454, "o", "b"]
[422.922196, "o", "a"]
[423.203015, "o", "d-script.sh "]
[423.794742, "o", "#"]
[423.795119, "o", "\r\n\u001b[?2004l\r"]
[423.802252, "o", "\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[425.275071, "o", "git add bad-script.sh #"]
[425.466655, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"attempt to add bad-script.sh\" "]
[426.058741, "o", "\r\n\u001b[?2004l\r"]
[426.254497, "o", "\u001b[43;30m[WARNING]\u001b[m normalizing pre-commit configuration to a top-level map.  support for top level list will be removed in a future version.  run: `pre-commit migrate-config` to automatically fix this.\r\n"]
[426.286362, "o", "shellcheck..............................................................."]
[426.296396, "o", "\u001b[41mFailed\u001b[m\r\n\u001b[2m- hook id: shellcheck\u001b[m\r\n\u001b[2m- exit code: 1\u001b[m\r\n\r\n\u001b[1mIn bad-script.sh line 2:\u001b[0m\r\n\u001b[0mecho $1\u001b[0m\r\n\u001b[32m     ^-- SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\necho \"$1\"\r\n\r\nFor more information:\r\n  https://www.shellcheck.net/wiki/SC2086 -- Double quote to prevent globbing ...\r\n\r\n"]
[426.314869, "o", "\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[433.634453, "o", "\r(reverse-i-search)`': \u001b[K"]
[434.330653, "o", "\b\b\bc': git commit -m \"attempt to add bad-s\u001b[7mc\u001b[27mript.sh\" \b\b\b\b\b\b\b\b\b\b"]
[434.419069, "o", "\r(reverse-i-search)`c\u001b[1@o': git \u001b[7mco\u001b[27mmmit -m \"attempt to add bad-sc\r(reverse-i-search)`co': git "]
[434.61932, "o", "\b\b\b\b\b\b\b\u001b[1@m': git \u001b[7mcom\u001b[27m\b\b\b"]
[435.05908, "o", "\r\u001b[5@root@539a377acd78:/demo-soft# git com\b\b\b\b\b\b\b"]
[435.451444, "o", "g"]
[435.643112, "o", "i"]
[435.820447, "o", "t"]
[435.971915, "o", " "]
[436.147249, "o", "c"]
[436.307585, "o", "o"]
[436.466569, "o", "m"]
[436.646394, "o", "m"]
[436.794768, "o", "i"]
[436.939785, "o", "t"]
[437.091391, "o", " "]
[437.538974, "o", "-\u001b[1@-\b"]
[437.682504, "o", "-\u001b[1@-\b"]
[437.972248, "o", "\u001b[1@n"]
[438.0914, "o", "\u001b[1@o"]
[438.45134, "o", "--m \"attempt to add bad-script.sh\"  \u001b[Aoot@539a377acd78:/demo-soft# git commit --no-"]
[438.635315, "o", "v-m \"attempt to add bad-script.sh\" \r \u001b[Aoot@539a377acd78:/demo-soft# git commit --no-v"]
[438.818567, "o", "e-m \"attempt to add bad-script.sh\" \u001b[Aot@539a377acd78:/demo-soft# git commit --no-ve"]
[438.866783, "o", "r-m \"attempt to add bad-script.sh\" \u001b[At@539a377acd78:/demo-soft# git commit --no-ver"]
[439.018705, "o", "i-m \"attempt to add bad-script.sh\" \u001b[A@539a377acd78:/demo-soft# git commit --no-veri"]
[439.162875, "o", "f-m \"attempt to add bad-script.\u001b[1@s\u001b[Aot@539a377acd78:/demo-soft# git commit --no-verif"]
[439.339488, "o", "y-m \"attempt to add bad-script\u001b[1@.\u001b[Aot@539a377acd78:/demo-soft# git commit --no-verify"]
[439.442836, "o", " -m \"attempt to add bad-scrip\u001b[1@t\u001b[Aot@539a377acd78:/demo-soft# git commit --no-verify "]
[440.03477, "o", "\r\n\r\r\n"]
[440.03511, "o", "\u001b[?2004l\r"]
[440.051976, "o", "[devel 65fea5b] attempt to add bad-script.sh\r\n"]
[440.052498, "o", " 1 file changed, 2 insertions(+)\r\n create mode 100644 bad-script.sh\r\n"]
[440.053422, "o", "\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[444.367247, "o", "g"]
[444.531704, "o", "i"]
[444.684057, "o", "t"]
[444.907358, "o", " "]
[445.051693, "o", "s"]
[445.211364, "o", "t"]
[445.348246, "o", "a"]
[445.466673, "o", "t"]
[445.57571, "o", "u"]
[445.698746, "o", "s"]
[445.794663, "o", "\r\n\u001b[?2004l\r"]
[445.801724, "o", "On branch devel\r\nnothing to commit, working tree clean\r\n"]
[445.803079, "o", "\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[446.978655, "o", "\r(reverse-i-search)`': \u001b[K"]
[447.38834, "o", "\b\b\br': git commit --no-verify -m \"attempt to add bad-sc\u001b[7mr\u001b[27mipt.sh\"  \u001b[Areverse-i-search)`r': git commit --no-verify -m \"attempt to add bad-sc"]
[447.443132, "o", "\r(reverse-i-search)`re': git \u001b[7mre\u001b[27mset HEAD^\u001b[K\r\n\r\u001b[K\u001b[A(reverse-i-search)`re': git "]
[447.826748, "o", "\b\b\b\b\b\b\b\u001b[1@s': git \u001b[7mres\u001b[27m\b\b\b"]
[448.458624, "o", "\r\u001b[5@root@539a377acd78:/demo-soft# git res\b\b\b\r\n\u001b[?2004l\r"]
[448.468425, "o", "\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[464.795463, "o", "git reset HEAD^"]
[465.203156, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pstatus"]
[465.380747, "o", "\b\b\b\b\b\bcommit --no-verify -m \"attempt to add bad-scrip\rpt.sh\" "]
[465.530998, "o", "\u001b[A9a377acd78:/demo-soft# git commit -\u001b[5Pm \"attempt to add bad-script.sh\" \r\n\r\u001b[K\u001b[Aroot@539a377acd78:/demo-soft# git commit -m \"attempt to add bad-script.sh\" "]
[465.716421, "o", "\rroot@539a377acd78:/demo-soft# git \u001b[22Padd bad-script.sh #"]
[466.083441, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"attempt to add bad-script.sh\" "]
[466.54011, "o", "\rroot@539a377acd78:/demo-soft# unset SKIP\u001b[K"]
[467.003508, "o", "\b\b\b\b\b\b\b\b\b\bgit status"]
[467.463061, "o", "\b\b\b\b\b\breset HEAD^"]
[467.842777, "o", "#"]
[468.188517, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pstatus"]
[468.474981, "o", "\b\b\b\b\b\bcommit -m \"attempt to add bad-script.sh\" "]
[468.723354, "o", "\rroot@539a377acd78:/demo-soft# \u001b[23Pexport SKIP=shellcheck"]
[469.034951, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit commit -m \"attempt to add bad-script.sh\" "]
[469.540076, "o", "\rroot@539a377acd78:/demo-soft# \u001b[30PSKIP=shellcheck"]
[469.756316, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit commit -m \"attempt to add bad-script.sh\" "]
[470.268038, "o", "\rroot@539a377acd78:/demo-soft# git \u001b[23Padd bad-script.sh "]
[470.46802, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"attempt to add bad-script.sh\" "]
[470.83537, "o", "\rroot@539a377acd78:/demo-soft# \u001b[27Pcat bad-script.sh "]
[471.099812, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b(echo '#!/bin/bash' ; echo echo '$1' ) > bad-script\rt.sh"]
[471.459731, "o", "\u001b[A@539a377acd78:/demo-soft# \u001b[32Pcat bad-script.sh \r\n\r\u001b[K\u001b[Aroot@539a377acd78:/demo-soft# cat bad-script.sh "]
[471.867034, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b(echo '#!/bin/bash' ; echo echo '$1' ) > bad-script\rt.sh"]
[472.676368, "o", "\u001b[A@539a377acd78:/demo-soft# "]
[473.060204, "o", "("]
[473.560078, "o", "e"]
[473.593556, "o", "c"]
[473.621914, "o", "h"]
[473.64958, "o", "o"]
[473.681372, "o", " "]
[473.712852, "o", "'"]
[473.739631, "o", "#"]
[473.770724, "o", "!"]
[473.800972, "o", "/"]
[473.830601, "o", "b"]
[473.858693, "o", "i"]
[474.35311, "o", "n"]
[474.587973, "o", "/"]
[474.772061, "o", "b"]
[474.939419, "o", "a"]
[475.106913, "o", "s"]
[475.255638, "o", "h"]
[475.531902, "o", "'"]
[476.691175, "o", "  ; echo echo '$1' ) > bad-scrip\u001b[1@t\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' "]
[476.970925, "o", "; ; echo echo '$1' ) > bad-scri\u001b[1@p\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ;"]
[477.144375, "o", "  ; echo echo '$1' ) > bad-scr\u001b[1@i\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; "]
[477.531825, "o", "e ; echo echo '$1' ) > bad-sc\u001b[1@r\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; e"]
[477.731536, "o", "c ; echo echo '$1' ) > bad-s\u001b[1@c\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; ec"]
[477.795605, "o", "h ; echo echo '$1' ) > bad-\u001b[1@s\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; ech"]
[477.82892, "o", "o ; echo echo '$1' ) > bad\u001b[1@-\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo"]
[477.920524, "o", "  ; echo echo '$1' ) > ba\u001b[1@d\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo "]
[479.028059, "o", "' ; echo echo '$1' ) > b\u001b[1@a\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '"]
[479.907416, "o", "# ; echo echo '$1' ) > \u001b[1@b\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '#"]
[480.739028, "o", "  ; echo echo '$1' ) >\u001b[1@ \u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# "]
[480.947238, "o", "s ; echo echo '$1' ) \u001b[1@>\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# s"]
[481.099692, "o", "h ; echo echo '$1' )\u001b[1@ \u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# sh"]
[481.203134, "o", "e ; echo echo '$1' \u001b[1@)\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# she"]
[481.379297, "o", "l ; echo echo '$1'\u001b[1@ \u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shel"]
[481.523966, "o", "l ; echo echo '$1\u001b[1@'\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shell"]
[481.819701, "o", "c ; echo echo '$\u001b[1@1\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellc"]
[481.955677, "o", "h ; echo echo '\u001b[1@$\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellch"]
[482.119047, "o", "e ; echo echo \u001b[1@'\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellche"]
[482.340089, "o", "c ; echo echo\u001b[1@ \u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellchec"]
[482.434842, "o", "k ; echo ech\u001b[1@o\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellcheck"]
[482.539172, "o", "  ; echo ec\u001b[1@h\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellcheck "]
[489.116203, "o", "d ; echo e\u001b[1@c\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellcheck d"]
[489.459832, "o", "i ; echo \u001b[1@e\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellcheck di"]
[489.594839, "o", "s ; echo\u001b[1@ \u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellcheck dis"]
[489.787074, "o", "a ; ech\u001b[1@o\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellcheck disa"]
[489.987594, "o", "b ; ec\u001b[1@h\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellcheck disab"]
[490.148313, "o", "l ; e\u001b[1@c\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellcheck disabl"]
[490.243058, "o", "e ; \u001b[1@e\u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellcheck disable"]
[491.540211, "o", "= ;\u001b[1@ \u001b[Aot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellcheck disable="]
[495.803468, "o", "\u001b[7mS\u001b[27m\u001b[7mC\u001b[27m\u001b[6@\u001b[7m2086\u001b[27m ;\b\b"]
[498.523477, "o", "\u001b[A539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellcheck disable=SC\u001b[1@2086'"]
[500.906649, "o", "\r\n\u001b[?2004l\r"]
[500.927702, "o", "\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[501.643433, "o", "c"]
[501.768559, "o", "a"]
[501.883466, "o", "t"]
[501.961667, "o", " "]
[502.163285, "o", "b"]
[502.315594, "o", "a"]
[502.51533, "o", "d"]
[502.731437, "o", "-script.sh "]
[503.171001, "o", "\r\n\u001b[?2004l\r"]
[503.173878, "o", "#!/bin/bash\r\n# shellcheck disable=SC2086\r\necho $1\r\n"]
[503.174702, "o", "\u001b[?2004h"]
[503.174909, "o", "root@539a377acd78:/demo-soft# "]
[507.92467, "o", "g"]
[507.995477, "o", "i"]
[508.132623, "o", "t"]
[508.22028, "o", " "]
[508.319333, "o", "a"]
[508.499638, "o", "d"]
[508.635289, "o", "d"]
[508.739822, "o", " "]
[508.843402, "o", "b"]
[508.964135, "o", "a"]
[509.435723, "o", "d-script.sh "]
[509.983324, "o", "\r\n\u001b[?2004l\r"]
[509.985863, "o", "\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[513.027022, "o", "\r(reverse-i-search)`': \u001b[K"]
[513.354923, "o", "\b\b\bc': git add bad-s\u001b[7mc\u001b[27mript.sh \b\b\b\b\b\b\b\b\b"]
[513.508061, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bo': git \u001b[7mco\u001b[27mmmit --no-verify -m \"attempt to add bad-script.sh\" \r \u001b[Areverse-i-search)`co': git "]
[513.724549, "o", "\b\b\b\b\b\b\bm': git \u001b[7mcom\u001b[27mmit --no-verify -m \"attempt to add bad-script.sh\" \u001b[Aeverse-i-search)`com': git "]
[513.868257, "o", "\b\b\b\b\b\b\bm': git \u001b[7mcomm\u001b[27mit --no-verify -m \"attempt to add bad-script.sh\" \u001b[Averse-i-search)`comm': git "]
[514.459208, "o", "\rroot@539a377acd78:/demo-soft# git commit --no-verify -m \"attempt to add bad-script.sh\" \u001b[A9a377acd78:/demo-soft# git \b\b\b\b"]
[515.803562, "o", "g"]
[516.304953, "o", "i"]
[516.338589, "o", "t"]
[516.365523, "o", " "]
[516.393627, "o", "c"]
[516.4234, "o", "o"]
[516.45377, "o", "m"]
[516.484561, "o", "m"]
[516.514126, "o", "i"]
[516.546857, "o", "t"]
[518.683767, "o", "--no-verify -m \"attempt to add bad-script\u001b[1P\u001b[Aoot@539a377acd78:/demo-soft# git commit"]
[518.851273, "o", "-no-verify -m \"attempt to add bad-script.\u001b[1P\u001b[Aoot@539a377acd78:/demo-soft# git commit"]
[519.019321, "o", "no-verify -m \"attempt to add bad-script.s\u001b[1P\u001b[Aoot@539a377acd78:/demo-soft# git commit"]
[519.211363, "o", "o-verify -m \"attempt to add bad-script.sh\u001b[1P\" \u001b[At@539a377acd78:/demo-soft# git commit"]
[519.371308, "o", "-verify -m \"attempt to add bad-script.sh\"\u001b[1P \u001b[Aot@539a377acd78:/demo-soft# git commit"]
[519.55633, "o", "verify -m \"attempt to add bad-script.sh\" \u001b[K\u001b[Aoot@539a377acd78:/demo-soft# git commit"]
[519.748468, "o", "erify -m \"attempt to add bad-script.sh\"  \r\u001b[K\u001b[Aroot@539a377acd78:/demo-soft# git commit"]
[519.923448, "o", "\u001b[1P\r\n\r\u001b[K\u001b[Aroot@539a377acd78:/demo-soft# git commit"]
[520.107158, "o", "\u001b[1P"]
[520.283636, "o", "\u001b[1P"]
[520.457325, "o", "\u001b[1P"]
[520.636111, "o", "\u001b[1P"]
[520.900187, "o", "\u001b[1P"]
[521.580909, "o", "\u001b[1@ "]
[522.100448, "o", "\r\n\u001b[?2004l\r"]
[522.291679, "o", "\u001b[43;30m[WARNING]\u001b[m normalizing pre-commit configuration to a top-level map.  support for top level list will be removed in a future version.  run: `pre-commit migrate-config` to automatically fix this.\r\n"]
[522.324287, "o", "shellcheck..............................................................."]
[522.333971, "o", "\u001b[42mPassed\u001b[m\r\n"]
[522.355291, "o", "[devel 9b00547] attempt to add bad-script.sh\r\n 1 file changed, 3 insertions(+)\r\n create mode 100644 bad-script.sh\r\n"]
[522.355709, "o", "\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[534.147397, "o", "\r(reverse-i-search)`': \u001b[K"]
[534.663327, "o", "\b\b\br': git commit -m \"attempt to add bad-sc\u001b[7mr\u001b[27mipt.sh\" \b\b\b\b\b\b\b\b\b"]
[534.703464, "o", "\r(reverse-i-search)`r\u001b[29Pe': git \u001b[7mre\u001b[27mset HEAD^\b\b\b\b\b\b\b\b\b\b\b"]
[535.007138, "o", "\b\b\b\b\b\b\b\u001b[1@s': git \u001b[7mres\u001b[27m\b\b\b"]
[536.363652, "o", "\r\u001b[5@root@539a377acd78:/demo-soft# git res\b\b\b\r\n\u001b[?2004l\r"]
[536.373439, "o", "\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[540.195345, "o", "\r(reverse-i-search)`': \u001b[K"]
[540.515364, "o", "\b\b\be': git res\u001b[7me\u001b[27mt HEAD^\b\b\b\b\b\b\b\b"]
[540.971736, "o", "\b\b\b\b\b\b\b\b\b\bc': (echo '#!/bin/bash' ; echo '# shellcheck disable=SC2086' \r ; echo \u001b[7mec\u001b[27mho '$1' ) > bad-script.sh\r ; echo "]
[541.103825, "o", "\u001b[A-i-search)`ech': (echo '#!/bin/bash' ; echo '# shellcheck disable=SC2086'\u001b[1@ ; echo \u001b[7mech\u001b[27m\b\b\b"]
[541.451228, "o", "\u001b[Ai-search)`echo': (echo '#!/bin/bash' ; echo '# shellcheck disable=SC2086\u001b[1@' ; echo \u001b[7mecho\u001b[27m\b\b\b\b"]
[541.955459, "o", "\u001b[A\rroot@539a377acd78:/demo-soft# (echo '#!/bin/bash' ; echo '# shellcheck disable=SC\u001b[4@2086' ; echo echo\b\b\b\b\u001b[Ad78:/demo-soft# "]
[542.233335, "o", "("]
[542.732645, "o", "e"]
[542.763404, "o", "c"]
[542.793079, "o", "h"]
[542.823314, "o", "o"]
[542.858799, "o", " "]
[542.886029, "o", "'"]
[542.914113, "o", "#"]
[542.94446, "o", "!"]
[543.124322, "o", "\r\n\rC2086' ; echo echo '$1' ) > bad-script.sh"]
[543.379544, "o", "\b"]
[543.880503, "o", "\b"]
[543.9106, "o", "\b"]
[543.940937, "o", "\b"]
[543.970159, "o", "\b"]
[543.999385, "o", "\b"]
[544.030294, "o", "\b"]
[544.059782, "o", "\b"]
[544.089957, "o", "\b"]
[544.120219, "o", "\b"]
[544.150278, "o", "\b"]
[544.179952, "o", "\b"]
[544.209764, "o", "\b"]
[544.240672, "o", "\b"]
[544.269888, "o", "\b"]
[544.299942, "o", "\b"]
[544.32989, "o", "\b"]
[544.360416, "o", "\b"]
[544.389897, "o", "\b"]
[544.620309, "o", "\b"]
[544.795514, "o", "\b"]
[545.764068, "o", "\u001b[1@\""]
[546.245404, "o", "$"]
[546.423899, "o", "1"]
[546.875853, "o", "\u001b[1@\""]
[547.676361, "o", "\r\n\u001b[?2004l\r"]
[547.679255, "o", "\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[549.924704, "o", "g"]
[550.452392, "o", "a"]
[550.603693, "o", "t"]
[550.875439, "o", "\b \b"]
[551.011365, "o", "\b \b"]
[551.155401, "o", "\b \b"]
[551.297934, "o", "c"]
[551.399387, "o", "a"]
[551.539492, "o", "t"]
[551.668264, "o", " "]
[551.827688, "o", "b"]
[551.947338, "o", "a"]
[552.141022, "o", "d"]
[552.356862, "o", "-script.sh "]
[552.7636, "o", "\r\n\u001b[?2004l\r"]
[552.766382, "o", "#!/bin/bash\r\n# shellcheck disable=SC2086\r\necho \"$1\"\r\n"]
[552.767079, "o", "\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[560.228696, "o", "\r(reverse-i-search)`': \u001b[K"]
[562.517181, "o", "\u0007\u0007\u0007\r(failed reverse-i-search)`': "]
[563.059973, "o", "\r(reverse-i-search)`g': \u001b[7mg\u001b[27mit reset HEAD^\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[563.179904, "o", "\b\b\b\u001b[1@i': \u001b[7mgi\u001b[27m\b\b"]
[563.275677, "o", "\b\b\b\u001b[1@t': \u001b[7mgit\u001b[27m\b\b\b"]
[563.363951, "o", "\b\b\b\u001b[1@ ': \u001b[7mgit \u001b[27m\b\b\b\b"]
[564.019484, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[564.019736, "o", "\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[564.74894, "o", "g"]
[564.868522, "o", "i"]
[565.00384, "o", "t"]
[565.12488, "o", " "]
[565.395807, "o", "a"]
[565.996853, "o", "\b \b"]
[566.779816, "o", "a"]
[566.956603, "o", "d"]
[567.099943, "o", "d"]
[567.163943, "o", " "]
[567.317286, "o", "b"]
[567.484223, "o", "a"]
[567.667737, "o", "d"]
[567.860572, "o", "-script.sh "]
[568.351519, "o", "\r\n\u001b[?2004l\r"]
[568.366105, "o", "\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[568.899804, "o", "g"]
[569.01989, "o", "i"]
[569.108205, "o", "t"]
[569.228502, "o", " "]
[569.412466, "o", "s"]
[569.549442, "o", "t"]
[569.716198, "o", "a"]
[569.844323, "o", "t"]
[570.245811, "o", "u"]
[570.323958, "o", "s"]
[570.532689, "o", "\r\n\u001b[?2004l\r"]
[570.539631, "o", "On branch devel\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mnew file:   bad-script.sh\u001b[m\r\n\r\n"]
[570.540787, "o", "\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[571.972536, "o", "\r(reverse-i-search)`': \u001b[K"]
[572.496563, "o", "\b\b\bc': git add bad-s\u001b[7mc\u001b[27mript.sh \b\b\b\b\b\b\b\b\b"]
[572.628061, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bo': git \u001b[7mco\u001b[27mmmit -m \"attempt to add bad-script.sh\" \r(reverse-i-search)`co': git "]
[572.836924, "o", "\b\b\b\b\b\b\b\u001b[1@m': git \u001b[7mcom\u001b[27m\b\b\b"]
[572.980384, "o", "\b\b\b\b\b\b\b\u001b[1@m': git \u001b[7mcomm\u001b[27m\b\b\b\b"]
[574.685306, "o", "\r\u001b[4@root@539a377acd78:/demo-soft# git comm\b\b\b\b\r\n\u001b[?2004l\r"]
[574.876138, "o", "\u001b[43;30m[WARNING]\u001b[m normalizing pre-commit configuration to a top-level map.  support for top level list will be removed in a future version.  run: `pre-commit migrate-config` to automatically fix this.\r\n"]
[574.908799, "o", "shellcheck..............................................................."]
[574.919895, "o", "\u001b[42mPassed\u001b[m\r\n"]
[574.941299, "o", "[devel 71c12c7] attempt to add bad-script.sh\r\n 1 file changed, 3 insertions(+)\r\n create mode 100644 bad-script.sh\r\n"]
[574.941825, "o", "\u001b[?2004hroot@539a377acd78:/demo-soft# "]
[577.044666, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[577.107314, "o", "\u001b[?2004h\u001b]0;mikedlr@catherine: ~/projects/pre-commit/training\u0007\u001b[01;32mmikedlr@catherine\u001b[00m:\u001b[01;34m~/projects/pre-commit/training\u001b[00m$ "]
[579.908331, "o", "\u001b[?2004l\r\r\nexit\r\n"]
